%%[
var @unsubLink
set @unsubLink = Base64Encode(Concat('<a href="https://caa.dcmforms.com/unsub.php?addr=',emailaddr,'" alias="Unsubscribe" style="color:#333333; text-decoration: underline;">unsubscribe</a>'))
]%%


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

  <custom name="opencounter" type="tracking">

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="x-ua-compatible" content="IE=edge">

    <title> Email Template </title>

    <style type="text/css">
      * {
        margin: 0;
        border: 0;
        padding: 0
      }

      sup {
        vertical-align: top !important;
        line-height: 150% !important;
      }

      @media screen and (max-width:699px) {

        td[class=thumbspacing] {
          height: 30px !important;
        }
        td.thumbspacing {
          height: 30px !important;
        }

        p[class=dsk] {
          display: none !important;
        }
        p.dsk {
          display: none !important;
        }

        p[class=mob] {
          display: inline-block !important;
        }
        p.mob {
          display: inline-block !important;
        }

        p[class=tab] {
          display: inline-block !important;
        }
        p.tab {
          display: inline-block !important;
        }

        *[class=structuremobile] {
          width: 92.5% !important;
        }
        .structuremobile {
          width: 92.5% !important;
        }

        *[class=contentmobile] {
          width: 100% !important;
          height: auto !important;
        }
        .contentmobile {
          width: 100% !important;
          height: auto !important;
        }

        #templateColumns {
          width: 92.5% !important;
        }
        .templateColumnContainer {
          display: block !important;
          width: 100% !important;
        }
        .columnImage {
          height: auto !important;
          max-width: 100% !important;
          width: 100% !important;
        }
        .leftColumnContent {
          font-size: 16px !important;
          line-height: 125% !important;
        }
        .rightColumnContent {
          font-size: 16px !important;
          line-height: 125% !important;
        }

        table[class=footerwidth] {
          width: 90% !important;
        }
        table.footerwidth {
          width: 90% !important;
        }

        p.subjectline {
          display: none;
        }
        p[class=subjectline] {
          display: none;
        }

      }
    </style>

</head>

<body style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#ffffff;margin:0;min-width:100%;padding:0;width:100%">


  <!-- PREVIEW TEXT -->

    <p class="subjectline" style="mso-table-lspace:0;mso-table-rspace:0;margin:0;color:#ffffff; font-size:8px; line-height:100%; text-align:center">We have all the tips to make winter a hit.</p><!-- END PREVIEW TEXT -->

  <!-- HEADER -->
  <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody>
      <tr>
        <td align="center" style="direction:ltr">
          <!--[if (gte mso 9)|(IE)]>
              <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                      <td>
              <![endif]-->
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="structuremobile" width="600">
            <tbody>
              <tr>
                <td width="100%">
                  <table align="left" border="0" cellpadding="0" cellspacing="0" class="contentmobile" width="600">
                    <tbody>
                      <!-- SPACING -->
                      <tr>
                        <td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;" width="100%">&nbsp;</td>
                      </tr><!-- END SPACING -->
                      <!-- CAA LOGO -->
                      <tr>
                        <td>
                          <a href="https://www.caasco.com/" id="caa-logo"><img alt="CAA. Insurance, Travel, Roadside and Rewards." src="https://www.caasco.com/~/media/emails/common/caa-logo-whitebg.jpg" width="120"></a>
                        </td>
                      </tr><!-- END CAA LOGO -->
                      <!-- SPACING -->
                      <tr>
                        <td height="25" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;" width="100%">&nbsp;</td>
                      </tr><!-- END SPACING -->
                      <!-- HERO -->
                      <tr>
                        <td bgcolor="#FFFFFF" class="heroimg">
                          <div class="imgpop" style="-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px;">
                            <a href="#?utm_source=ET_email&utm_medium=email&utm_content=XXXXX&utm_campaign=2018-driving-etiquette-tips" target="_blank"><span id="switcher" style="-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; overflow: hidden; display: block;"><img align="texttop" alt="A person driving a car in winter." border="0" class="contentmobile" src="https://www.caasco.com/~/media/emails/2018/content/jan/CCME-279-hero.jpg" style="display:inline-block; width:100%; max-width: 100% !important; height: auto !important;" width="600"></span></a>
                          </div>
                        </td>
                      </tr><!-- END HERO -->
                      <!-- SPACING -->
                      <tr>
                        <td height="25" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;" width="100%">&nbsp;</td>
                      </tr><!-- END SPACING -->
                      <!-- HORIZONTAL LINE -->
                      <tr>
                        <td bgcolor="#999999" height="1" style="display: inline-block; font-size: 1px; line-height: 1px;" width="100%"></td>
                      </tr><!-- END HORIZONTAL LINE -->
                      <!-- SPACING -->
                      <tr>
                        <td height="25" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;" width="100%">&nbsp;</td>
                      </tr><!-- END SPACING -->
                      <!-- HORIZONTAL OFFER -->
                      <tr>
                        <td align="left" valign="top">
                          <!--[if (gte mso 9)|(IE)]>
                            <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                            <td>
                            <![endif]-->
                          <table align="left" border="0" cellpadding="0" cellspacing="0" class="templateColumnContainer" width="200">
                            <tr>
                              <td class="leftColumnContent" valign="top">
                                <a href="#?utm_source=ET_email&utm_medium=email&utm_content=XXXXX-img&utm_campaign=XXXXX" target="_blank"><img alt="Top 5 Canadian Road Trips That’ll Make You Love Winter." class="columnImage" src="https://www.caasco.com/~/media/emails/2018/content/jan/offer-1.jpg" style="display:inline-block; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; overflow: hidden; margin: 0px; padding: 0px; outline: 0px; border: 0px currentColor; border-image: none; width: 100%; height: auto; display: block; -ms-interpolation-mode: bicubic; max-width: 100%; margin-bottom: 10px" width="200"></a>
                              </td>
                            </tr>
                          </table>
                          <table align="right" border="0" cellpadding="0" cellspacing="0" class="templateColumnContainer" width="380">
                            <tr>
                              <td class="rightColumnContent" valign="top">
                                <table align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                  <tr>
                                    <td><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align:left !important; font-size: 20px; line-height: 24px; color:#020b28;"><b><a href="#?utm_source=ET_email&utm_medium=email&utm_content=XXXXX-title&utm_campaign=XXXXX" style="text-decoration:none; color:#020b28" target="_blank">Top 5 Canadian Road Trips That’ll Make You Love Winter.</a></b></span></td>
                                  </tr><!-- SPACING -->
                                  <tr>
                                    <td height="5" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;" width="100%">&nbsp;</td>
                                  </tr><!-- END SPACING -->
                                  <tr>
                                    <td><span style="font-size: 16px; line-height: 20px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align:left !important; padding-top: 5px; color:#333333;">Get in your car! Here are five adventures to add to your winter road trip itinerary.</span></td>
                                  </tr>
                                </table><!-- CTA -->
                                <table align="left" border="0" cellpadding="0" cellspacing="0">
                                  <!-- SPACING -->
                                  <tr>
                                    <td height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;" width="100%">&nbsp;</td>
                                  </tr><!-- END SPACING -->
                                  <tr>
                                    <td>
                                      <table align="left" bgcolor="#1D60C9" border="0" cellpadding="0" cellspacing="0" style="-webkit-border-radius: 50px; -moz-border-radius: 50px; border-radius: 50px;">
                                        <tr>
                                          <td bgcolor="#1D60C9" style="-webkit-border-top-left-radius: 50px; -moz-border-top-left-radius: 50px; border-top-left-radius: 50px; -webkit-border-bottom-left-radius: 50px; -moz-border-bottom-left-radius: 50px; border-bottom-left-radius: 50px; border-right: 1px solid #1d60c9;" width="30">&nbsp;</td>
                                          <td align="center" bgcolor="#1D60C9" class="body-text" height="40" valign="middle">
                                            <a class="body-text" href="#?utm_source=ET_email&utm_medium=email&utm_content=XXXXX&utm_campaign=XXXXX" style="font-size: 12px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; text-decoration: none; border-radius: 50px; padding: 0px 0px; border: 1px solid #1d60c9; display: inline-block; font-weight:bold;" target="_blank">Explore Now</a>
                                          </td>
                                          <td bgcolor="#1D60C9" style="-webkit-border-top-right-radius: 50px; -moz-border-top-right-radius: 50px; border-top-right-radius: 50px; -webkit-border-bottom-right-radius: 50px; -moz-border-bottom-right-radius: 50px; border-bottom-right-radius: 50px; border-left: 1px solid #1d60c9;" width="30">&nbsp;</td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr><!-- SPACING -->
                                  <tr>
                                    <td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;" width="100%">&nbsp;</td>
                                  </tr><!-- END SPACING -->
                                </table><!-- END CTA -->
                              </td>
                            </tr>
                          </table><!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr>
                              </table>
                              <![endif]-->
                        </td>
                      </tr><!-- END HORIZONTAL OFFER -->
                      <!-- SPACING -->
                      <tr>
                        <td height="25" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;" width="100%">&nbsp;</td>
                      </tr><!-- END SPACING -->
                      <!-- HORIZONTAL OFFER -->
                      <tr>
                        <td align="left" valign="top">
                          <!--[if (gte mso 9)|(IE)]>
                            <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                            <td>
                            <![endif]-->
                          <table align="left" border="0" cellpadding="0" cellspacing="0" class="templateColumnContainer" width="200">
                            <tr>
                              <td class="leftColumnContent" valign="top">
                                <a href="#?utm_source=ET_email&utm_medium=email&utm_content=XXXXX-img&utm_campaign=XXXXX" target="_blank"><img alt="Quiz: Are You a Canadian Winter Expert?" class="columnImage" src="https://www.caasco.com/~/media/emails/2018/content/jan/offer-2.jpg" style="display:inline-block; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; overflow: hidden; margin: 0px; padding: 0px; outline: 0px; border: 0px currentColor; border-image: none; width: 100%; height: auto; display: block; -ms-interpolation-mode: bicubic; max-width: 100%; margin-bottom: 10px" width="200"></a>
                              </td>
                            </tr>
                          </table>
                          <table align="right" border="0" cellpadding="0" cellspacing="0" class="templateColumnContainer" width="380">
                            <tr>
                              <td class="rightColumnContent" valign="top">
                                <table align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                  <tr>
                                    <td><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align:left !important; font-size: 20px; line-height: 24px; color:#020b28;"><b><a href="#?utm_source=ET_email&utm_medium=email&utm_content=XXXXX-title&utm_campaign=XXXXX" style="text-decoration:none; color:#020b28" target="_blank">Quiz: Are You a Canadian Winter&nbsp;Expert?</a></b></span></td>
                                  </tr><!-- SPACING -->
                                  <tr>
                                    <td height="5" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;" width="100%">&nbsp;</td>
                                  </tr><!-- END SPACING -->
                                  <tr>
                                    <td><span style="font-size: 16px; line-height: 20px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align:left !important; padding-top: 5px; color:#333333;">Find out how much you really know about our country’s chilliest season.</span></td>
                                  </tr>
                                </table><!-- CTA -->
                                <table align="left" border="0" cellpadding="0" cellspacing="0">
                                  <!-- SPACING -->
                                  <tr>
                                    <td height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;" width="100%">&nbsp;</td>
                                  </tr><!-- END SPACING -->
                                  <tr>
                                    <td>
                                      <table align="left" bgcolor="#1D60C9" border="0" cellpadding="0" cellspacing="0" style="-webkit-border-radius: 50px; -moz-border-radius: 50px; border-radius: 50px;">
                                        <tr>
                                          <td bgcolor="#1D60C9" style="-webkit-border-top-left-radius: 50px; -moz-border-top-left-radius: 50px; border-top-left-radius: 50px; -webkit-border-bottom-left-radius: 50px; -moz-border-bottom-left-radius: 50px; border-bottom-left-radius: 50px; border-right: 1px solid #1d60c9;" width="30">&nbsp;</td>
                                          <td align="center" bgcolor="#1D60C9" class="body-text" height="40" valign="middle">
                                            <a class="body-text" href="#?utm_source=ET_email&utm_medium=email&utm_content=XXXXX&utm_campaign=XXXXX" style="font-size: 12px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; text-decoration: none; border-radius: 50px; padding: 0px 0px; border: 1px solid #1d60c9; display: inline-block; font-weight:bold;" target="_blank">Take the Quiz</a>
                                          </td>
                                          <td bgcolor="#1D60C9" style="-webkit-border-top-right-radius: 50px; -moz-border-top-right-radius: 50px; border-top-right-radius: 50px; -webkit-border-bottom-right-radius: 50px; -moz-border-bottom-right-radius: 50px; border-bottom-right-radius: 50px; border-left: 1px solid #1d60c9;" width="30">&nbsp;</td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr><!-- SPACING -->
                                  <tr>
                                    <td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;" width="100%">&nbsp;</td>
                                  </tr><!-- END SPACING -->
                                </table><!-- END CTA -->
                              </td>
                            </tr>
                          </table><!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr>
                              </table>
                              <![endif]-->
                        </td>
                      </tr><!-- END HORIZONTAL OFFER -->
                      <!-- SPACING -->
                      <tr>
                        <td height="25" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;" width="100%">&nbsp;</td>
                      </tr><!-- END SPACING -->
                      <!-- HORIZONTAL OFFER -->
                      <tr>
                        <td align="left" valign="top">
                          <!--[if (gte mso 9)|(IE)]>
                            <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                            <td>
                            <![endif]-->
                          <table align="left" border="0" cellpadding="0" cellspacing="0" class="templateColumnContainer" width="200">
                            <tr>
                              <td class="leftColumnContent" valign="top">
                                <a href="#?utm_source=ET_email&utm_medium=email&utm_content=XXXXX-img&utm_campaign=XXXXX" target="_blank"><img alt="The Coolest Winter Hot Spots Around the Globe. " class="columnImage" src="https://www.caasco.com/~/media/emails/2018/content/jan/offer-3.jpg" style="display:inline-block; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; overflow: hidden; margin: 0px; padding: 0px; outline: 0px; border: 0px currentColor; border-image: none; width: 100%; height: auto; display: block; -ms-interpolation-mode: bicubic; max-width: 100%; margin-bottom: 10px" width="200"></a>
                              </td>
                            </tr>
                          </table>
                          <table align="right" border="0" cellpadding="0" cellspacing="0" class="templateColumnContainer" width="380">
                            <tr>
                              <td class="rightColumnContent" valign="top">
                                <table align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                  <tr>
                                    <td><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align:left !important; font-size: 20px; line-height: 24px; color:#020b28;"><b><a href="#?utm_source=ET_email&utm_medium=email&utm_content=XXXXX-title&utm_campaign=XXXXX" style="text-decoration:none; color:#020b28" target="_blank">The Coolest Winter Hot Spots Around the&nbsp;Globe.</a></b></span></td>
                                  </tr><!-- SPACING -->
                                  <tr>
                                    <td height="5" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;" width="100%">&nbsp;</td>
                                  </tr><!-- END SPACING -->
                                  <tr>
                                    <td><span style="font-size: 16px; line-height: 20px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align:left !important; padding-top: 5px; color:#333333;">Get in the northern spirit and travel to these cold weather destinations.</span></td>
                                  </tr>
                                </table><!-- CTA -->
                                <table align="left" border="0" cellpadding="0" cellspacing="0">
                                  <!-- SPACING -->
                                  <tr>
                                    <td height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;" width="100%">&nbsp;</td>
                                  </tr><!-- END SPACING -->
                                  <tr>
                                    <td>
                                      <table align="left" bgcolor="#1D60C9" border="0" cellpadding="0" cellspacing="0" style="-webkit-border-radius: 50px; -moz-border-radius: 50px; border-radius: 50px;">
                                        <tr>
                                          <td bgcolor="#1D60C9" style="-webkit-border-top-left-radius: 50px; -moz-border-top-left-radius: 50px; border-top-left-radius: 50px; -webkit-border-bottom-left-radius: 50px; -moz-border-bottom-left-radius: 50px; border-bottom-left-radius: 50px; border-right: 1px solid #1d60c9;" width="30">&nbsp;</td>
                                          <td align="center" bgcolor="#1D60C9" class="body-text" height="40" valign="middle">
                                            <a class="body-text" href="#?utm_source=ET_email&utm_medium=email&utm_content=XXXXX&utm_campaign=XXXXX" style="font-size: 12px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; text-decoration: none; border-radius: 50px; padding: 0px 0px; border: 1px solid #1d60c9; display: inline-block; font-weight:bold;" target="_blank">See More</a>
                                          </td>
                                          <td bgcolor="#1D60C9" style="-webkit-border-top-right-radius: 50px; -moz-border-top-right-radius: 50px; border-top-right-radius: 50px; -webkit-border-bottom-right-radius: 50px; -moz-border-bottom-right-radius: 50px; border-bottom-right-radius: 50px; border-left: 1px solid #1d60c9;" width="30">&nbsp;</td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr><!-- SPACING -->
                                  <tr>
                                    <td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;" width="100%">&nbsp;</td>
                                  </tr><!-- END SPACING -->
                                </table><!-- END CTA -->
                              </td>
                            </tr>
                          </table><!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr>
                              </table>
                              <![endif]-->
                        </td>
                      </tr><!-- END HORIZONTAL OFFER -->
                      <!-- SPACING -->
                      <tr>
                        <td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;" width="100%">&nbsp;</td>
                      </tr><!-- END SPACING -->
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td><!--[if (gte mso 9)|(IE)]>
              </td>
              </tr>
              </table>
              <![endif]-->
      </tr>
    </tbody>
  </table><!-- END HEADER -->

  <!-- HEADER -->
  <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody>
      <tr>
        <td align="center" style="direction:ltr">
          <!--[if (gte mso 9)|(IE)]>
              <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                      <td>
              <![endif]-->
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="structuremobile" width="600">
            <tbody>
              <tr>
                <td width="100%">
                  <table align="left" border="0" cellpadding="0" cellspacing="0" class="contentmobile" width="600">
                    <tbody>
                      <!-- SPACING -->
                      <tr>
                        <td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;" width="100%">&nbsp;</td>
                      </tr><!-- END SPACING -->
                      <!-- CAA LOGO -->
                      <tr>
                        <td>
                          <a href="https://www.caasco.com/" id="caa-logo"><img alt="CAA. Insurance, Travel, Roadside and Rewards." src="https://www.caasco.com/~/media/emails/common/caa-logo-whitebg.jpg" width="120"></a>
                        </td>
                      </tr><!-- END CAA LOGO -->
                      <!-- SPACING -->
                      <tr>
                        <td height="25" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;" width="100%">&nbsp;</td>
                      </tr><!-- END SPACING -->
                      <!-- HERO -->
                      <tr>
                        <td bgcolor="#FFFFFF" class="heroimg">
                          <div class="imgpop" style="-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px;">
                            <a href="#?utm_source=ET_email&utm_medium=email&utm_content=XXXXX&utm_campaign=2018-driving-etiquette-tips" target="_blank"><span id="switcher" style="-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; overflow: hidden; display: block;"><img align="texttop" alt="A person driving a car in winter." border="0" class="contentmobile" src="https://www.caasco.com/~/media/emails/2018/content/jan/CCME-279-hero.jpg" style="display:inline-block; width:100%; max-width: 100% !important; height: auto !important;" width="600"></span></a>
                          </div>
                        </td>
                      </tr><!-- END HERO -->
                      <!-- SPACING -->
                      <tr>
                        <td height="25" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;" width="100%">&nbsp;</td>
                      </tr><!-- END SPACING -->
                      <!-- HORIZONTAL LINE -->
                      <tr>
                        <td bgcolor="#999999" height="1" style="display: inline-block; font-size: 1px; line-height: 1px;" width="100%"></td>
                      </tr><!-- END HORIZONTAL LINE -->
                      <!-- SPACING -->
                      <tr>
                        <td height="25" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;" width="100%">&nbsp;</td>
                      </tr><!-- END SPACING -->
                      <!-- HORIZONTAL OFFER -->
                      <tr>
                        <td align="left" valign="top">
                          <!--[if (gte mso 9)|(IE)]>
                            <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                            <td>
                            <![endif]-->
                          <table align="left" border="0" cellpadding="0" cellspacing="0" class="templateColumnContainer" width="200">
                            <tr>
                              <td class="leftColumnContent" valign="top">
                                <a href="#?utm_source=ET_email&utm_medium=email&utm_content=XXXXX-img&utm_campaign=XXXXX" target="_blank"><img alt="Top 5 Canadian Road Trips That’ll Make You Love Winter." class="columnImage" src="https://www.caasco.com/~/media/emails/2018/content/jan/offer-1.jpg" style="display:inline-block; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; overflow: hidden; margin: 0px; padding: 0px; outline: 0px; border: 0px currentColor; border-image: none; width: 100%; height: auto; display: block; -ms-interpolation-mode: bicubic; max-width: 100%; margin-bottom: 10px" width="200"></a>
                              </td>
                            </tr>
                          </table>
                          <table align="right" border="0" cellpadding="0" cellspacing="0" class="templateColumnContainer" width="380">
                            <tr>
                              <td class="rightColumnContent" valign="top">
                                <table align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                  <tr>
                                    <td><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align:left !important; font-size: 20px; line-height: 24px; color:#020b28;"><b><a href="#?utm_source=ET_email&utm_medium=email&utm_content=XXXXX-title&utm_campaign=XXXXX" style="text-decoration:none; color:#020b28" target="_blank">Top 5 Canadian Road Trips That’ll Make You Love Winter.</a></b></span></td>
                                  </tr><!-- SPACING -->
                                  <tr>
                                    <td height="5" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;" width="100%">&nbsp;</td>
                                  </tr><!-- END SPACING -->
                                  <tr>
                                    <td><span style="font-size: 16px; line-height: 20px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align:left !important; padding-top: 5px; color:#333333;">Get in your car! Here are five adventures to add to your winter road trip itinerary.</span></td>
                                  </tr>
                                </table><!-- CTA -->
                                <table align="left" border="0" cellpadding="0" cellspacing="0">
                                  <!-- SPACING -->
                                  <tr>
                                    <td height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;" width="100%">&nbsp;</td>
                                  </tr><!-- END SPACING -->
                                  <tr>
                                    <td>
                                      <table align="left" bgcolor="#1D60C9" border="0" cellpadding="0" cellspacing="0" style="-webkit-border-radius: 50px; -moz-border-radius: 50px; border-radius: 50px;">
                                        <tr>
                                          <td bgcolor="#1D60C9" style="-webkit-border-top-left-radius: 50px; -moz-border-top-left-radius: 50px; border-top-left-radius: 50px; -webkit-border-bottom-left-radius: 50px; -moz-border-bottom-left-radius: 50px; border-bottom-left-radius: 50px; border-right: 1px solid #1d60c9;" width="30">&nbsp;</td>
                                          <td align="center" bgcolor="#1D60C9" class="body-text" height="40" valign="middle">
                                            <a class="body-text" href="#?utm_source=ET_email&utm_medium=email&utm_content=XXXXX&utm_campaign=XXXXX" style="font-size: 12px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; text-decoration: none; border-radius: 50px; padding: 0px 0px; border: 1px solid #1d60c9; display: inline-block; font-weight:bold;" target="_blank">Explore Now</a>
                                          </td>
                                          <td bgcolor="#1D60C9" style="-webkit-border-top-right-radius: 50px; -moz-border-top-right-radius: 50px; border-top-right-radius: 50px; -webkit-border-bottom-right-radius: 50px; -moz-border-bottom-right-radius: 50px; border-bottom-right-radius: 50px; border-left: 1px solid #1d60c9;" width="30">&nbsp;</td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr><!-- SPACING -->
                                  <tr>
                                    <td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;" width="100%">&nbsp;</td>
                                  </tr><!-- END SPACING -->
                                </table><!-- END CTA -->
                              </td>
                            </tr>
                          </table><!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr>
                              </table>
                              <![endif]-->
                        </td>
                      </tr><!-- END HORIZONTAL OFFER -->
                      <!-- SPACING -->
                      <tr>
                        <td height="25" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;" width="100%">&nbsp;</td>
                      </tr><!-- END SPACING -->
                      <!-- HORIZONTAL OFFER -->
                      <tr>
                        <td align="left" valign="top">
                          <!--[if (gte mso 9)|(IE)]>
                            <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                            <td>
                            <![endif]-->
                          <table align="left" border="0" cellpadding="0" cellspacing="0" class="templateColumnContainer" width="200">
                            <tr>
                              <td class="leftColumnContent" valign="top">
                                <a href="#?utm_source=ET_email&utm_medium=email&utm_content=XXXXX-img&utm_campaign=XXXXX" target="_blank"><img alt="Quiz: Are You a Canadian Winter Expert?" class="columnImage" src="https://www.caasco.com/~/media/emails/2018/content/jan/offer-2.jpg" style="display:inline-block; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; overflow: hidden; margin: 0px; padding: 0px; outline: 0px; border: 0px currentColor; border-image: none; width: 100%; height: auto; display: block; -ms-interpolation-mode: bicubic; max-width: 100%; margin-bottom: 10px" width="200"></a>
                              </td>
                            </tr>
                          </table>
                          <table align="right" border="0" cellpadding="0" cellspacing="0" class="templateColumnContainer" width="380">
                            <tr>
                              <td class="rightColumnContent" valign="top">
                                <table align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                  <tr>
                                    <td><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align:left !important; font-size: 20px; line-height: 24px; color:#020b28;"><b><a href="#?utm_source=ET_email&utm_medium=email&utm_content=XXXXX-title&utm_campaign=XXXXX" style="text-decoration:none; color:#020b28" target="_blank">Quiz: Are You a Canadian Winter&nbsp;Expert?</a></b></span></td>
                                  </tr><!-- SPACING -->
                                  <tr>
                                    <td height="5" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;" width="100%">&nbsp;</td>
                                  </tr><!-- END SPACING -->
                                  <tr>
                                    <td><span style="font-size: 16px; line-height: 20px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align:left !important; padding-top: 5px; color:#333333;">Find out how much you really know about our country’s chilliest season.</span></td>
                                  </tr>
                                </table><!-- CTA -->
                                <table align="left" border="0" cellpadding="0" cellspacing="0">
                                  <!-- SPACING -->
                                  <tr>
                                    <td height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;" width="100%">&nbsp;</td>
                                  </tr><!-- END SPACING -->
                                  <tr>
                                    <td>
                                      <table align="left" bgcolor="#1D60C9" border="0" cellpadding="0" cellspacing="0" style="-webkit-border-radius: 50px; -moz-border-radius: 50px; border-radius: 50px;">
                                        <tr>
                                          <td bgcolor="#1D60C9" style="-webkit-border-top-left-radius: 50px; -moz-border-top-left-radius: 50px; border-top-left-radius: 50px; -webkit-border-bottom-left-radius: 50px; -moz-border-bottom-left-radius: 50px; border-bottom-left-radius: 50px; border-right: 1px solid #1d60c9;" width="30">&nbsp;</td>
                                          <td align="center" bgcolor="#1D60C9" class="body-text" height="40" valign="middle">
                                            <a class="body-text" href="#?utm_source=ET_email&utm_medium=email&utm_content=XXXXX&utm_campaign=XXXXX" style="font-size: 12px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; text-decoration: none; border-radius: 50px; padding: 0px 0px; border: 1px solid #1d60c9; display: inline-block; font-weight:bold;" target="_blank">Take the Quiz</a>
                                          </td>
                                          <td bgcolor="#1D60C9" style="-webkit-border-top-right-radius: 50px; -moz-border-top-right-radius: 50px; border-top-right-radius: 50px; -webkit-border-bottom-right-radius: 50px; -moz-border-bottom-right-radius: 50px; border-bottom-right-radius: 50px; border-left: 1px solid #1d60c9;" width="30">&nbsp;</td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr><!-- SPACING -->
                                  <tr>
                                    <td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;" width="100%">&nbsp;</td>
                                  </tr><!-- END SPACING -->
                                </table><!-- END CTA -->
                              </td>
                            </tr>
                          </table><!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr>
                              </table>
                              <![endif]-->
                        </td>
                      </tr><!-- END HORIZONTAL OFFER -->
                      <!-- SPACING -->
                      <tr>
                        <td height="25" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;" width="100%">&nbsp;</td>
                      </tr><!-- END SPACING -->
                      <!-- HORIZONTAL OFFER -->
                      <tr>
                        <td align="left" valign="top">
                          <!--[if (gte mso 9)|(IE)]>
                            <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                            <td>
                            <![endif]-->
                          <table align="left" border="0" cellpadding="0" cellspacing="0" class="templateColumnContainer" width="200">
                            <tr>
                              <td class="leftColumnContent" valign="top">
                                <a href="#?utm_source=ET_email&utm_medium=email&utm_content=XXXXX-img&utm_campaign=XXXXX" target="_blank"><img alt="The Coolest Winter Hot Spots Around the Globe. " class="columnImage" src="https://www.caasco.com/~/media/emails/2018/content/jan/offer-3.jpg" style="display:inline-block; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; overflow: hidden; margin: 0px; padding: 0px; outline: 0px; border: 0px currentColor; border-image: none; width: 100%; height: auto; display: block; -ms-interpolation-mode: bicubic; max-width: 100%; margin-bottom: 10px" width="200"></a>
                              </td>
                            </tr>
                          </table>
                          <table align="right" border="0" cellpadding="0" cellspacing="0" class="templateColumnContainer" width="380">
                            <tr>
                              <td class="rightColumnContent" valign="top">
                                <table align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                  <tr>
                                    <td><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align:left !important; font-size: 20px; line-height: 24px; color:#020b28;"><b><a href="#?utm_source=ET_email&utm_medium=email&utm_content=XXXXX-title&utm_campaign=XXXXX" style="text-decoration:none; color:#020b28" target="_blank">The Coolest Winter Hot Spots Around the&nbsp;Globe.</a></b></span></td>
                                  </tr><!-- SPACING -->
                                  <tr>
                                    <td height="5" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;" width="100%">&nbsp;</td>
                                  </tr><!-- END SPACING -->
                                  <tr>
                                    <td><span style="font-size: 16px; line-height: 20px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align:left !important; padding-top: 5px; color:#333333;">Get in the northern spirit and travel to these cold weather destinations.</span></td>
                                  </tr>
                                </table><!-- CTA -->
                                <table align="left" border="0" cellpadding="0" cellspacing="0">
                                  <!-- SPACING -->
                                  <tr>
                                    <td height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;" width="100%">&nbsp;</td>
                                  </tr><!-- END SPACING -->
                                  <tr>
                                    <td>
                                      <table align="left" bgcolor="#1D60C9" border="0" cellpadding="0" cellspacing="0" style="-webkit-border-radius: 50px; -moz-border-radius: 50px; border-radius: 50px;">
                                        <tr>
                                          <td bgcolor="#1D60C9" style="-webkit-border-top-left-radius: 50px; -moz-border-top-left-radius: 50px; border-top-left-radius: 50px; -webkit-border-bottom-left-radius: 50px; -moz-border-bottom-left-radius: 50px; border-bottom-left-radius: 50px; border-right: 1px solid #1d60c9;" width="30">&nbsp;</td>
                                          <td align="center" bgcolor="#1D60C9" class="body-text" height="40" valign="middle">
                                            <a class="body-text" href="#?utm_source=ET_email&utm_medium=email&utm_content=XXXXX&utm_campaign=XXXXX" style="font-size: 12px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; text-decoration: none; border-radius: 50px; padding: 0px 0px; border: 1px solid #1d60c9; display: inline-block; font-weight:bold;" target="_blank">See More</a>
                                          </td>
                                          <td bgcolor="#1D60C9" style="-webkit-border-top-right-radius: 50px; -moz-border-top-right-radius: 50px; border-top-right-radius: 50px; -webkit-border-bottom-right-radius: 50px; -moz-border-bottom-right-radius: 50px; border-bottom-right-radius: 50px; border-left: 1px solid #1d60c9;" width="30">&nbsp;</td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr><!-- SPACING -->
                                  <tr>
                                    <td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;" width="100%">&nbsp;</td>
                                  </tr><!-- END SPACING -->
                                </table><!-- END CTA -->
                              </td>
                            </tr>
                          </table><!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr>
                              </table>
                              <![endif]-->
                        </td>
                      </tr><!-- END HORIZONTAL OFFER -->
                      <!-- SPACING -->
                      <tr>
                        <td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;" width="100%">&nbsp;</td>
                      </tr><!-- END SPACING -->
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td><!--[if (gte mso 9)|(IE)]>
              </td>
              </tr>
              </table>
              <![endif]-->
      </tr>
    </tbody>
  </table><!-- END HEADER -->
  <!-- FOOTER -->
  <table bgcolor="#F4F4F4" border="0" cellpadding="0" cellspacing="0" class="full-width" style="margin:0 auto; table-layout:fixed;" width="100%">
    <tr>
      <td align="center" bgcolor="#F4F4F4" style="vertical-align:top; text-align:center;" width="100%">
        <center>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="structuremobile full-width-inner footer-width-inner footerwidth" style="table-layout:fixed; font-family:Arial, sans-serif; font-size:11px; color:#333333; line-height: 16px; text-align:center; max-width: 600px;" width="600px">
            <!-- Row Spacer -->
            <!-- SPACING -->
            <tr>
              <td height="30" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;" width="100%">&nbsp;</td>
            </tr><!-- END SPACING -->
            <tr>
              <td width="100%">
                <table class="contentmobile full-width-inner footer-width-inner" style="table-layout:fixed;" width="100%">
                  <!-- CAA BLOG/MAG LINKS -->
                  <tr>
                    <td style="text-align:left; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; word-break:keep-all"><span style="mso-table-lspace:0;mso-table-rspace:0;margin:0; color:#575a61; font-size: 12px;">Follow Us:</span> </td>
                  </tr><!-- END CAA BLOG/MAG LINKS -->
                  <!-- SPACING -->
                  <tr>
                    <td height="5" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;" width="100%">&nbsp;</td>
                  </tr><!-- END SPACING -->
                  <!-- CAA BLOG/MAG LINKS -->
                  <tr>
                    <td style="text-align:left; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; word-break:keep-all"><span style="mso-table-lspace:0;mso-table-rspace:0;margin:0; color:#575a61; font-size: 12px;"><b><a href="http://blog.caasco.com/" style="color: #575a61; text-decoration: underline;" target="_blank">CAA Blog</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href="https://www.caasco.com/CAA-Magazine.aspx" style="color: #575a61; text-decoration: underline;" target="_blank">CAA Magazine</a></b></span> </td>
                  </tr><!-- END CAA BLOG/MAG LINKS -->
                  <!-- SPACING -->
                  <tr>
                    <td height="5" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;" width="100%">&nbsp;</td>
                  </tr><!-- END SPACING -->
                  <!-- Social Networks Images -->
                  <tr>
                    <td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #ffffff; text-align:left; line-height: 24px;">
                      <p style="color: #fff;"><a href="http://www.facebook.com/CAASouthCentralON" style="color: #fff; text-decoration: none;" target="_blank"><img alt="Facebook" border="0" height="36" src="https://www.caasco.com/~/media/emails/common/sn-icons-grey-facebook-left-aligned.png" style="display:inline-block; border:0 !important" width="22"></a> &nbsp; <a href="https://twitter.com/caasco" style="color: #fff; text-decoration: none;" target="_blank"><img alt="Twitter" border="0" height="36" src="https://www.caasco.com/~/media/emails/common/sn-icons-grey-twitter.png" style="display:inline-block; border:0 !important" width="36"></a> &nbsp; <a href="https://www.instagram.com/caasco" style="color: #fff; text-decoration: none;" target="_blank"><img alt="Instagram" height="36" src="https://www.caasco.com/~/media/emails/common/sn-icons-grey-instagram.png" style="display:inline-block; border:0 !important" width="36"></a> &nbsp; <a href="https://www.youtube.com/caasco" style="color: #fff; text-decoration: none;" target="_blank"><img alt="YouTube" border="0" height="36" src="https://www.caasco.com/~/media/emails/common/sn-icons-grey-youtube.png" style="display:inline-block; border:0 !important" width="36"></a> &nbsp;</p>
                    </td>
                  </tr><!-- End Social Networks Images -->
                  <!-- SPACING -->
                  <tr>
                    <td height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;" width="100%">&nbsp;</td>
                  </tr><!-- END SPACING -->
                  <!-- Copyright -->
                  <tr>
                    <td align="left" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;" valign="top">
                      <!--LEGAL TEXT-->
                      <p style="font-size:10px; line-height:140%; color:#333333;">If you no longer wish to receive these emails, please %%=Base64Decode(@unsubLink)=%%.
                        <br><br>
                      CAA South Central Ontario (CAA SCO) respects the privacy of its Members in accordance to its Privacy Policy. A copy of this policy can be obtained at <a href="https://www.caasco.com/About-Us/About-Our-Website/Privacy.aspx" style="color: #4d5056; text-decoration: underline;" target="_blank">www.caasco.com/privacy</a> or by contacting one of our CAA Stores.<br>
                      <br>
                      &copy; 2018 CAA Club Group. All rights reserved. Serving Members in Southern and Central Ontario and Manitoba.<br>
                      &reg; CAA trademarks owned by, and use is authorized by, the Canadian Automobile Association.
                      <br><br>
                      %%Member_Busname%% %%Member_Addr%% %%Member_City%%, %%Member_State%%, %%Member_PostalCode%%, %%Member_Country%%</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr><!-- SPACING -->
            <tr>
              <td height="30" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;" width="100%">&nbsp;</td>
            </tr><!-- END SPACING -->
          </table>
        </center>
      </td>
    </tr>
  </table><!-- END FOOTER -->
</body>

</html>
