%%[ var @unsubLink set @unsubLink = Base64Encode(Concat('<a href="https://caa.dcmforms.com/unsub.php?addr=',emailaddr,'" alias="Unsubscribe" style="color:#333333; text-decoration: underline;">unsubscribe</a>')) ]%%
<!doctype html>
<html>

<head>
  <meta charset="UTF-8">
  <!-- utf-8 works for most cases -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Forcing initial-scale shouldn't be necessary -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- Use the latest (edge) version of IE rendering engine -->
  <title>EmailTemplate-Responsive</title>
  <!-- The title tag shows in email notifications, like Android 4.4. -->
  <!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients -->
  <!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered -->
  <!-- CSS Reset -->
  <style type="text/css">
  /* What it does: Remove spaces around the email design added by some email clients. */
  /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */

  html,
  body {
    margin: 0 !important;
    padding: 0 !important;
    height: 100% !important;
    width: 100% !important;
  }
  /* What it does: Stops email clients resizing small text. */

  * {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
  }
  /* What it does: Forces Outlook.com to display emails full width. */

  .ExternalClass {
    width: 100%;
  }
  /* What is does: Centers email on Android 4.4 */

  div[style*="margin: 16px 0"] {
    margin: 0 !important;
  }
  /* What it does: Stops Outlook from adding extra spacing to tables. */

  table,
  td {
    mso-table-lspace: 0pt !important;
    mso-table-rspace: 0pt !important;
  }
  /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */

  table {
    border-spacing: 0 !important;
    border-collapse: collapse !important;
    table-layout: fixed !important;
    margin: 0 auto !important;
  }

  table table table {
    table-layout: auto;
  }
  /* What it does: Uses a better rendering method when resizing images in IE. */

  img {
    -ms-interpolation-mode: bicubic;
  }
  /* What it does: Overrides styles added when Yahoo's auto-senses a link. */

  .yshortcuts a {
    border-bottom: none !important;
  }
  /* What it does: Another work-around for iOS meddling in triggered links. */

  a[x-apple-data-detectors] {
    color: inherit !important;
  }
  </style>
  <!-- Progressive Enhancements -->
  <style type="text/css">
  /* What it does: Hover styles for buttons */

  .button-td,
  .button-a {
    transition: all 100ms ease-in;
  }

  .button-td:hover,
  .button-a:hover {
    background: #555555 !important;
    border-color: #555555 !important;
  }
  /* Media Queries */

  @media screen and (max-width: 600px) {

    .email-container {
      width: 100% !important;
    }

    /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
    .fluid,
    .fluid-centered {
      max-width: 100% !important;
      height: auto !important;
      margin-left: auto !important;
      margin-right: auto !important;
    }
    /* And center justify these ones. */
    .fluid-centered {
      margin-left: auto !important;
      margin-right: auto !important;
    }

    /* What it does: Forces table cells into full-width rows. */
    .stack-column,
    .stack-column-center {
      display: block !important;
      width: 100% !important;
      max-width: 100% !important;
      direction: ltr !important;
    }
    /* And center justify these ones. */
    .stack-column-center {
      text-align: center !important;
    }

    /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
    .center-on-narrow {
      text-align: center !important;
      display: block !important;
      margin-left: auto !important;
      margin-right: auto !important;
      float: none !important;
    }
    table.center-on-narrow {
      display: inline-block !important;
    }
  }
  </style>
</head>

<body width="100%" style="margin: 0;" yahoo="yahoo">
  <table bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse:collapse;">
    <tr>
      <td>
        <center style="width: 100%;">
          <!-- Visually Hidden Preheader Text : BEGIN -->
          <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">Rewards summary.</div>
          <!-- Visually Hidden Preheader Text : END -->
          <!-- Email Header : BEGIN -->
          <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600" class="email-container">
            <!-- SPACING -->
            <tr>
              <td height="45" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;" width="100%">&nbsp;</td>
            </tr>
            <!-- END SPACING -->
            <!-- CAA LOGO -->
            <tr>
              <td>
                <a href="https://www.caasco.com/" id="caa-logo"><img alt="CAA. Insurance, Travel, Roadside and Rewards." src="https://www.caasco.com/~/media/emails/common/caa-logo-whitebg.jpg" width="120"></a>
              </td>
            </tr>
            <!-- END CAA LOGO -->
            <!-- SPACING -->
            <tr>
              <td height="45" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;" width="100%">&nbsp;</td>
            </tr>
            <!-- END SPACING -->
            <!-- 1 Column Text : BEGIN -->
            <tr>
              <td><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align:left !important; font-size: 20px; line-height: 24px; color:#020b28;"><b><a href="#" style="text-decoration:none; color:#020b28" target="_blank">Your CAA Rewards<sup>&reg;</sup> Summary.</a></b></span></td>
            </tr>
            <tr>
              <td><span style="font-size: 16px; line-height: 20px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align:left !important; padding-top: 5px; color:#333333;">January 1 to March 31, 2016.</span></td>
            </tr>
            <!-- SPACING -->
            <tr>
              <td height="45" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;" width="100%">&nbsp;</td>
            </tr>
            <!-- END SPACING -->
            <!-- 1 Column Text : BEGIN -->
            <!-- Three Even Columns : BEGIN -->
            <tr>
              <td align="center" valign="top">
                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                    <td width="33.33%" class="stack-column-center">
                      <table cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 0 10px 10px; text-align: left;" class="center-on-narrow"> Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. </td>
                        </tr>
                      </table>
                    </td>
                    <td width="33.33%" class="stack-column-center">
                      <table cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 0 10px 10px; text-align: left;" class="center-on-narrow"> Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. </td>
                        </tr>
                      </table>
                    </td>
                    <td width="33.33%" class="stack-column-center">
                      <table cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 0 10px 10px; text-align: left;" class="center-on-narrow"> Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- SPACING -->
                  <tr>
                    <td height="45" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;" width="100%">&nbsp;</td>
                  </tr>
                  <!-- END SPACING -->
                </table>
              </td>
            </tr>
            <!-- Three Even Columns : END -->
            <tr>
              <td>
                <!-- Button : Begin -->
                <table cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto">
                  <tr>
                    <td style="border-radius: 3px; background: #222222; text-align: center;" class="button-td">
                      <a href="http://www.google.com" style="background: #222222; border: 15px solid #222222; padding: 0 10px;color: #ffffff; font-family: sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;" class="button-a">
                        <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->A Button
                        <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->
                      </a>
                    </td>
                  </tr>
                </table>
                <!-- Button : END -->
              </td>
            </tr>
          </table>
          <!-- Email Header : END -->
        </center>
      </td>
    </tr>
  </table>
  <table bgcolor="#F4F4F4" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse:collapse;">
    <tr>
      <td>
        <center style="width: 100%;">
          <!-- Email Body : BEGIN -->
          <table cellspacing="0" cellpadding="0" border="0" align="center" width="600" class="email-container">
            <!-- Thumbnail Left, Text Right : BEGIN -->
            <tr>
              <td dir="ltr" align="center" valign="top" width="100%" style="padding: 10px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td width="33.33%" class="stack-column-center">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td dir="ltr" valign="top" style="padding: 0 10px;"><img alt="Lorem ipsum dolor sit amet, consectetur adipiscing elit." class="columnImage" src="https://www.caasco.com/~/media/emails/2018/content/jan/offer-1.jpg" style="display:inline-block; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; overflow: hidden; margin: 0px; padding: 0px; outline: 0px; border: 0px currentColor; border-image: none; width: 100%; height: auto; display: block; -ms-interpolation-mode: bicubic; max-width: 100%; margin-bottom: 10px" width="200"></td>
                        </tr>
                      </table>
                    </td>
                    <td width="66.66%" class="stack-column-center">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td dir="ltr" valign="top" style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 10px; text-align: left;" class="center-on-narrow"><strong style="color:#111111;">Class aptent taciti sociosqu</strong>
                            <br>
                            <br> Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
                            <br>
                            <br>
                            <!-- Button : Begin -->
                            <table cellspacing="0" cellpadding="0" border="0" class="center-on-narrow" style="float:left;">
                              <tr>
                                <td style="border-radius: 3px; background: #222222; text-align: center;" class="button-td">
                                  <a href="http://www.google.com" style="background: #222222; border: 15px solid #222222; padding: 0 10px;color: #ffffff; font-family: sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;" class="button-a">
                                    <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->A Button
                                    <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->
                                  </a>
                                </td>
                              </tr>
                            </table>
                            <!-- Button : END -->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- Thumbnail Left, Text Right : END -->
            <!-- Thumbnail Left, Text Right : BEGIN -->
            <tr>
              <td dir="ltr" align="center" valign="top" width="100%" style="padding: 10px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td width="33.33%" class="stack-column-center">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td dir="ltr" valign="top" style="padding: 0 10px;"><img alt="Donec purus ligula, tempor vel porta nec, tincidunt euismod mi?" class="columnImage" src="https://www.caasco.com/~/media/emails/2018/content/jan/offer-2.jpg" style="display:inline-block; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; overflow: hidden; margin: 0px; padding: 0px; outline: 0px; border: 0px currentColor; border-image: none; width: 100%; height: auto; display: block; -ms-interpolation-mode: bicubic; max-width: 100%; margin-bottom: 10px" width="200"></td>
                        </tr>
                      </table>
                    </td>
                    <td width="66.66%" class="stack-column-center">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td dir="ltr" valign="top" style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 10px; text-align: left;" class="center-on-narrow"><strong style="color:#111111;">Class aptent taciti sociosqu</strong>
                            <br>
                            <br> Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
                            <br>
                            <br>
                            <!-- Button : Begin -->
                            <table cellspacing="0" cellpadding="0" border="0" class="center-on-narrow" style="float:left;">
                              <tr>
                                <td style="border-radius: 3px; background: #222222; text-align: center;" class="button-td">
                                  <a href="http://www.google.com" style="background: #222222; border: 15px solid #222222; padding: 0 10px;color: #ffffff; font-family: sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;" class="button-a">
                                    <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->A Button
                                    <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->
                                  </a>
                                </td>
                              </tr>
                            </table>
                            <!-- Button : END -->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- Thumbnail Left, Text Right : END -->
            <!-- Thumbnail Left, Text Right : BEGIN -->
            <tr>
              <td dir="ltr" align="center" valign="top" width="100%" style="padding: 10px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td width="33.33%" class="stack-column-center">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td dir="ltr" valign="top" style="padding: 0 10px;"><img alt="Lorem ipsum dolor sit amet, consectetur adipiscing elit." class="columnImage" src="https://www.caasco.com/~/media/emails/2018/content/jan/offer-1.jpg" style="display:inline-block; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; overflow: hidden; margin: 0px; padding: 0px; outline: 0px; border: 0px currentColor; border-image: none; width: 100%; height: auto; display: block; -ms-interpolation-mode: bicubic; max-width: 100%; margin-bottom: 10px" width="200"></td>
                        </tr>
                      </table>
                    </td>
                    <td width="66.66%" class="stack-column-center">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td dir="ltr" valign="top" style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 10px; text-align: left;" class="center-on-narrow"><strong style="color:#111111;">Class aptent taciti sociosqu</strong>
                            <br>
                            <br> Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
                            <br>
                            <br>
                            <!-- Button : Begin -->
                            <table cellspacing="0" cellpadding="0" border="0" class="center-on-narrow" style="float:left;">
                              <tr>
                                <td style="border-radius: 3px; background: #222222; text-align: center;" class="button-td">
                                  <a href="http://www.google.com" style="background: #222222; border: 15px solid #222222; padding: 0 10px;color: #ffffff; font-family: sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;" class="button-a">
                                    <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->A Button
                                    <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->
                                  </a>
                                </td>
                              </tr>
                            </table>
                            <!-- Button : END -->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- Thumbnail Left, Text Right : END -->
          </table>
          <!-- Email Body : END -->
        </center>
      </td>
    </tr>
  </table>
  <table bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse:collapse;">
    <tr>
      <td>
        <center style="width: 100%;">
          <!-- Email Body : BEGIN -->
          <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600" class="email-container">
            <!-- Thumbnail Left, Text Right : BEGIN -->
            <tr>
              <td dir="ltr" align="center" valign="top" width="100%" style="padding: 10px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td width="33.33%" class="stack-column-center">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td dir="ltr" valign="top" style="padding: 0 10px;"><img alt="Donec purus ligula, tempor vel porta nec, tincidunt euismod mi?" class="columnImage" src="https://www.caasco.com/~/media/emails/2018/content/jan/offer-2.jpg" style="display:inline-block; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; overflow: hidden; margin: 0px; padding: 0px; outline: 0px; border: 0px currentColor; border-image: none; width: 100%; height: auto; display: block; -ms-interpolation-mode: bicubic; max-width: 100%; margin-bottom: 10px" width="200"></td>
                        </tr>
                      </table>
                    </td>
                    <td width="66.66%" class="stack-column-center">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td dir="ltr" valign="top" style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 10px; text-align: left;" class="center-on-narrow"><strong style="color:#111111;">Class aptent taciti sociosqu</strong>
                            <br>
                            <br> Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
                            <br>
                            <br>
                            <!-- Button : Begin -->
                            <table cellspacing="0" cellpadding="0" border="0" class="center-on-narrow" style="float:left;">
                              <tr>
                                <td style="border-radius: 3px; background: #222222; text-align: center;" class="button-td">
                                  <a href="http://www.google.com" style="background: #222222; border: 15px solid #222222; padding: 0 10px;color: #ffffff; font-family: sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;" class="button-a">
                                    <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->A Button
                                    <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->
                                  </a>
                                </td>
                              </tr>
                            </table>
                            <!-- Button : END -->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- Thumbnail Left, Text Right : END -->
            <!-- Thumbnail Left, Text Right : BEGIN -->
            <tr>
              <td dir="ltr" align="center" valign="top" width="100%" style="padding: 10px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td width="33.33%" class="stack-column-center">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td dir="ltr" valign="top" style="padding: 0 10px;"><img alt="Lorem ipsum dolor sit amet, consectetur adipiscing elit." class="columnImage" src="https://www.caasco.com/~/media/emails/2018/content/jan/offer-1.jpg" style="display:inline-block; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; overflow: hidden; margin: 0px; padding: 0px; outline: 0px; border: 0px currentColor; border-image: none; width: 100%; height: auto; display: block; -ms-interpolation-mode: bicubic; max-width: 100%; margin-bottom: 10px" width="200"></td>
                        </tr>
                      </table>
                    </td>
                    <td width="66.66%" class="stack-column-center">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td dir="ltr" valign="top" style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 10px; text-align: left;" class="center-on-narrow"><strong style="color:#111111;">Class aptent taciti sociosqu</strong>
                            <br>
                            <br> Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
                            <br>
                            <br>
                            <!-- Button : Begin -->
                            <table cellspacing="0" cellpadding="0" border="0" class="center-on-narrow" style="float:left;">
                              <tr>
                                <td style="border-radius: 3px; background: #222222; text-align: center;" class="button-td">
                                  <a href="http://www.google.com" style="background: #222222; border: 15px solid #222222; padding: 0 10px;color: #ffffff; font-family: sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;" class="button-a">
                                    <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->A Button
                                    <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->
                                  </a>
                                </td>
                              </tr>
                            </table>
                            <!-- Button : END -->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- Thumbnail Left, Text Right : END -->
            <!-- Thumbnail Left, Text Right : BEGIN -->
            <tr>
              <td dir="ltr" align="center" valign="top" width="100%" style="padding: 10px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td width="33.33%" class="stack-column-center">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td dir="ltr" valign="top" style="padding: 0 10px;"><img alt="Donec purus ligula, tempor vel porta nec, tincidunt euismod mi?" class="columnImage" src="https://www.caasco.com/~/media/emails/2018/content/jan/offer-2.jpg" style="display:inline-block; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; overflow: hidden; margin: 0px; padding: 0px; outline: 0px; border: 0px currentColor; border-image: none; width: 100%; height: auto; display: block; -ms-interpolation-mode: bicubic; max-width: 100%; margin-bottom: 10px" width="200"></td>
                        </tr>
                      </table>
                    </td>
                    <td width="66.66%" class="stack-column-center">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td dir="ltr" valign="top" style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 10px; text-align: left;" class="center-on-narrow"><strong style="color:#111111;">Class aptent taciti sociosqu</strong>
                            <br>
                            <br> Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
                            <br>
                            <br>
                            <!-- Button : Begin -->
                            <table cellspacing="0" cellpadding="0" border="0" class="center-on-narrow" style="float:left;">
                              <tr>
                                <td style="border-radius: 3px; background: #222222; text-align: center;" class="button-td">
                                  <a href="http://www.google.com" style="background: #222222; border: 15px solid #222222; padding: 0 10px;color: #ffffff; font-family: sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;" class="button-a">
                                    <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->A Button
                                    <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->
                                  </a>
                                </td>
                              </tr>
                            </table>
                            <!-- Button : END -->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- Thumbnail Left, Text Right : END -->
          </table>
          <!-- Email Body : END -->
        </center>
      </td>
    </tr>
  </table>
  <table bgcolor="#F4F4F4" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse:collapse;">
    <tr>
      <td>
        <center style="width: 100%;">
          <!-- Email Footer : BEGIN -->
          <table align="center" width="600" class="email-container">
            <!-- SPACING -->
            <tr>
              <td height="30" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;" width="100%">&nbsp;</td>
            </tr>
            <!-- END SPACING -->
            <tr>
              <td width="100%">
                <table class="contentmobile full-width-inner footer-width-inner" style="table-layout:fixed;" width="100%">
                  <!-- CAA BLOG/MAG LINKS -->
                  <tr>
                    <td style="text-align:left; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; word-break:keep-all"><span style="mso-table-lspace:0;mso-table-rspace:0;margin:0; color:#575a61; font-size: 12px;">Follow Us:</span> </td>
                  </tr>
                  <!-- END CAA BLOG/MAG LINKS -->
                  <!-- SPACING -->
                  <tr>
                    <td height="5" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;" width="100%">&nbsp;</td>
                  </tr>
                  <!-- END SPACING -->
                  <!-- CAA BLOG/MAG LINKS -->
                  <tr>
                    <td style="text-align:left; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; word-break:keep-all"><span style="mso-table-lspace:0;mso-table-rspace:0;margin:0; color:#575a61; font-size: 12px;"><b><a href="http://blog.caasco.com/" style="color: #575a61; text-decoration: underline;" target="_blank">CAA Blog</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href="https://www.caasco.com/CAA-Magazine.aspx" style="color: #575a61; text-decoration: underline;" target="_blank">CAA Magazine</a></b></span> </td>
                  </tr>
                  <!-- END CAA BLOG/MAG LINKS -->
                  <!-- SPACING -->
                  <tr>
                    <td height="5" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;" width="100%">&nbsp;</td>
                  </tr>
                  <!-- END SPACING -->
                  <!-- Social Networks Images -->
                  <tr>
                    <td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #ffffff; text-align:left; line-height: 24px;">
                      <span style="color: #fff;"><a href="http://www.facebook.com/CAASouthCentralON" style="color: #fff; text-decoration: none;" target="_blank"><img alt="Facebook" border="0" height="36" src="https://www.caasco.com/~/media/emails/common/sn-icons-grey-facebook-left-aligned.png" style="display:inline-block; border:0 !important" width="22"></a> &nbsp; <a href="https://twitter.com/caasco" style="color: #fff; text-decoration: none;" target="_blank"><img alt="Twitter" border="0" height="36" src="https://www.caasco.com/~/media/emails/common/sn-icons-grey-twitter.png" style="display:inline-block; border:0 !important" width="36"></a> &nbsp; <a href="https://www.instagram.com/caasco" style="color: #fff; text-decoration: none;" target="_blank"><img alt="Instagram" height="36" src="https://www.caasco.com/~/media/emails/common/sn-icons-grey-instagram.png" style="display:inline-block; border:0 !important" width="36"></a> &nbsp; <a href="https://www.youtube.com/caasco" style="color: #fff; text-decoration: none;" target="_blank"><img alt="YouTube" border="0" height="36" src="https://www.caasco.com/~/media/emails/common/sn-icons-grey-youtube.png" style="display:inline-block; border:0 !important" width="36"></a> &nbsp;</span>
                    </td>
                  </tr>
                  <!-- End Social Networks Images -->
                  <!-- Copyright -->
                  <tr>
                    <td align="left" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;" valign="top">
                      <!--LEGAL TEXT-->
                      <p style="font-size:10px; line-height:140%; color:#333333;">If you no longer wish to receive these emails, please %%=Base64Decode(@unsubLink)=%%.
                        <br>
                        <br> CAA South Central Ontario (CAA SCO) respects the privacy of its Members in accordance to its Privacy Policy. A copy of this policy can be obtained at <a href="https://www.caasco.com/About-Us/About-Our-Website/Privacy.aspx" style="color: #4d5056; text-decoration: underline;" target="_blank">www.caasco.com/privacy</a> or by contacting one of our CAA Stores.
                        <br>
                        <br> &copy; 2018 CAA Club Group. All rights reserved. Serving Members in Southern and Central Ontario and Manitoba.
                        <br> &reg; CAA trademarks owned by, and use is authorized by, the Canadian Automobile Association.
                        <br>
                        <br> %%Member_Busname%% %%Member_Addr%% %%Member_City%%, %%Member_State%%, %%Member_PostalCode%%, %%Member_Country%%</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- SPACING -->
            <tr>
              <td height="30" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;" width="100%">&nbsp;</td>
            </tr>
            <!-- END SPACING -->
          </table>
          <!-- Email Footer : END -->
        </center>
      </td>
    </tr>
  </table>
  <custom name="opencounter" type="tracking"></custom>
</body>

</html>