%%[ var @unsubLink set @unsubLink = Base64Encode(Concat('<a href="https://caa.dcmforms.com/unsub.php?addr=',emailaddr,'" alias="Unsubscribe" style="color:#333333; text-decoration: underline;">unsubscribe</a>')) ]%%
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <custom name="opencounter" type="tracking"></custom>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <title> Rewards. </title>
    <style type="text/css">
    * {
      margin: 0;
      border: 0;
      padding: 0;
    }

    sup {
      vertical-align: top !important;
      line-height: 150% !important;
    }

    * {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }
    /* What it does: Forces Outlook.com to display emails full width. */

    .ExternalClass {
      width: 100%;
    }
    /* What is does: Centers email on Android 4.4 */

    div[style*="margin: 16px 0"] {
      margin: 0 !important;
    }
    /* What it does: Stops Outlook from adding extra spacing to tables. */

    table,
    td {
      mso-table-lspace: 0pt !important;
      mso-table-rspace: 0pt !important;
    }
    /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */

    table {
      border-spacing: 0 !important;
      border-collapse: collapse !important;
      table-layout: fixed !important;
      margin: 0 auto !important;
    }

    table table table {
      table-layout: auto;
    }
    /* What it does: Uses a better rendering method when resizing images in IE. */

    img {
      -ms-interpolation-mode: bicubic;
    }
    /* What it does: Overrides styles added when Yahoo's auto-senses a link. */

    .yshortcuts a {
      border-bottom: none !important;
    }
    /* What it does: Another work-around for iOS meddling in triggered links. */

    a[x-apple-data-detectors] {
      color: inherit !important;
    }


    /* Use these for testing and debugging*/
    .testBorderRed {
      border: 1px solid red;
    }
    .testBorderBlue {
      border: 1px solid blue;
    }
    .testBorderGreen {
      border: 1px solid green;
    }
    .testBorderOrange {
      border: 1px solid orange;
    }

    @media screen and (max-width:667px) {

      /* What it does: Forces table cells into full-width rows. */
    .stack-column,
    .stack-column-center {
      display: block !important;
      width: 100% !important;
      max-width: 100% !important;
      direction: ltr !important;
    }
    /* And center justify these ones. */
    .stack-column-center {
      text-align: center !important;
    }

      /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
    .center-on-narrow {
      text-align: center !important;
      display: block !important;
      margin-left: auto !important;
      margin-right: auto !important;
      float: none !important;
    }
    table.center-on-narrow {
      display: inline-block !important;
    }

      td[class=thumbspacing] {
        height: 30px !important;
      }
      td.thumbspacing {
        height: 30px !important;
      }

      p[class=dsk] {
        display: none !important;
      }
      p.dsk {
        display: none !important;
      }

      p[class=mob] {
        display: inline-block !important;
      }
      p.mob {
        display: inline-block !important;
      }

      p[class=tab] {
        display: inline-block !important;
      }
      p.tab {
        display: inline-block !important;
      }

      *[class=structuremobile] {
        width: 92.5% !important;
      }
      .structuremobile {
        width: 92.5% !important;
      }

      *[class=contentmobile] {
        width: 100% !important;
        height: auto !important;
      }
      .contentmobile {
        width: 100% !important;
        height: auto !important;
      }

      #templateColumns {
        width: 92.5% !important;
      }
      .templateColumnContainer {
        display: block !important;
        width: 100% !important;
      }
      .columnImage {
        height: auto !important;
        max-width: 100% !important;
        width: 100% !important;
      }
      .leftColumnContent {
        font-size: 16px !important;
        line-height: 125% !important;
      }
      .rightColumnContent {
        font-size: 16px !important;
        line-height: 125% !important;
      }

      table[class=footerwidth] {
        width: 90% !important;
      }
      table.footerwidth {
        width: 90% !important;
      }

      p.subjectline { display: none; }
      p[class=subjectline] { display: none; }

      .desktopBorderRight { border-right: 0 !important; }
      .desktopBorderLeft { border-left: 0 !important; }
      .mobilePaddingBottom { padding-bottom: 15px !important; }
    }

    </style>
</head>

<body style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#ffffff;margin:0;min-width:100%;padding:0;width:100%">
  <!-- PREVIEW TEXT -->
  <p class="subjectline" style="mso-table-lspace:0;mso-table-rspace:0;margin:0;color:#ffffff; font-size:8px; line-height:100%; text-align:center">Rewards summary.</p>
  <!-- END PREVIEW TEXT -->
  <!-- HEADER -->
  <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody>
      <tr>
        <td align="center" style="direction:ltr">
          <!--[if (gte mso 9)|(IE)]>
                <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td>
                <![endif]-->
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="structuremobile" width="600">
            <tbody>
              <tr>
                <td width="100%">
                  <table align="left" border="0" cellpadding="0" cellspacing="0" class="contentmobile" width="600">
                    <tbody>
                      <!-- SPACING -->
                      <tr>
                        <td height="45" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;" width="100%">&nbsp;</td>
                      </tr>
                      <!-- END SPACING -->
                      <!-- CAA LOGO -->
                      <tr>
                        <td>
                          <a href="https://www.caasco.com/" id="caa-logo"><img alt="CAA. Insurance, Travel, Roadside and Rewards." src="https://www.caasco.com/~/media/emails/common/caa-logo-whitebg.jpg" width="120"></a>
                        </td>
                      </tr>
                      <!-- END CAA LOGO -->
                      <!-- SPACING -->
                      <tr>
                        <td height="45" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;" width="100%">&nbsp;</td>
                      </tr>
                      <!-- END SPACING -->
                      <!-- SUMMARY HEADER OFFER -->
                      <tr>
                        <td align="left" valign="top">
                          <!--[if (gte mso 9)|(IE)]>
                              <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                              <td>
                              <![endif]-->
                          <table align="left" border="0" cellpadding="0" cellspacing="0" class="templateColumnContainer" width="580">
                            <tr>
                              <td class="leftColumnContent" valign="top">
                                <table align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                  <tr>
                                    <td><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align:left !important; font-size: 20px; line-height: 24px; color:#020b28;"><b>Your CAA Rewards<sup style="font-size:11px; vertical-align: top; line-height: 150%;"><span style="font-size:11px; vertical-align: top; line-height: 150%;">&reg;</span></sup> Summary.</b></span></td>
                                  </tr>
                                  <!-- SPACING -->
                                  <tr>
                                    <td height="5" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;" width="100%">&nbsp;</td>
                                  </tr>
                                  <!-- END SPACING -->
                                  <tr>
                                    <td><span style="font-size: 16px; line-height: 20px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align:left !important; padding-top: 5px; color:#333333;">January 1 to March 31, 2018.</span></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                        </td>
                      </tr>
                      <!-- END SUMMARY HEADER -->
                      <!-- SPACING -->
                      <tr>
                        <td height="45" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;" width="100%">&nbsp;</td>
                      </tr>
                      <!-- END SPACING -->
                      <!-- SUMMARY DATA COLS-->

                      <tr>
                        <td align="center" valign="top">
                          <table cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                              <td width="33.33%" class="stack-column-center desktopBorderRight" style="border-right: 1px solid #C5C7C9;">
                                <table cellspacing="0" cellpadding="0" border="0">
                                  <tr>
                                    <td style="font-size:20px; line-height:18px; text-align: center;" class="center-on-narrow  mobilePaddingBottom"> <span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align:center !important; font-size: 12px; line-height: 20px; color:#020b28;"><b>SAVED</b></span>
                                        <br>
                                        <span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align:center !important; font-size: 22px; color:#020b28;"><b>$%%Total Saved%%</b></span>
                                        <br>
                                        <span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align:center !important; font-size: 12px; line-height: 18px; color:#020b28;">Approximately</span> </td>
                                  </tr>
                                </table>
                              </td>
                              <td width="33.33%" class="stack-column-center">
                                <table cellspacing="0" cellpadding="0" border="0">
                                  <tr>
                                    <td style="font-size:20px; line-height:18px; text-align: center;" class="center-on-narrow mobilePaddingBottom"> <span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align:center !important; font-size: 12px; line-height: 20px; color:#020b28;"><b>EARNED</b></span>
                                        <br>
                                        <span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align:center !important; font-size: 22px; color:#020b28;"><b>2</b></span>
                                        <br>
                                        <span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align:center !important; font-size: 12px; line-height: 18px; color:#020b28;">CAA Dollars<sup>&reg;</sup></span> </td>
                                  </tr>
                                </table>
                              </td>
                              <td width="33.33%" class="stack-column-center desktopBorderLeft" style="border-left: 1px solid #C5C7C9;">
                                <table cellspacing="0" cellpadding="0" border="0">
                                  <tr>
                                    <td style="font-size:20px; line-height:18px; text-align: center;" class="center-on-narrow "> <span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align:center !important; font-size: 12px; line-height: 20px; color:#020b28;"><b>TOTAL BALANCE</b></span>
                                        <br>
                                        <span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align:center !important; font-size: 22px; color:#020b28;"><b>%%CAA Balance%%</b></span>
                                        <br>
                                        <span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align:center !important; font-size: 12px; line-height: 18px; color:#020b28;">CAA Dollars</span></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>

                          </table>
                        </td>
                      </tr>



                      <!-- END SUMMARY DATA COLS -->
                      <!-- SPACING -->
                      <tr>
                        <td height="45" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;" width="100%">&nbsp;</td>
                      </tr>
                      <!-- END SPACING -->
                      <!-- CTA -->
                      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                        <!-- SPACING -->
                        <tr>
                          <td height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;" width="100%">&nbsp;</td>
                        </tr>
                        <!-- END SPACING -->
                        <tr>
                          <td style="text-align: center;">
                            <center>
                              <table align="center" bgcolor="#1D60C9" border="0" cellpadding="0" cellspacing="0" style="-webkit-border-radius: 50px; -moz-border-radius: 50px; border-radius: 50px; text-align:center;" class="centerClass">
                                <tr>
                                  <td bgcolor="#1D60C9" style="-webkit-border-top-left-radius: 50px; -moz-border-top-left-radius: 50px; border-top-left-radius: 50px; -webkit-border-bottom-left-radius: 50px; -moz-border-bottom-left-radius: 50px; border-bottom-left-radius: 50px; border-right: 1px solid #1d60c9;" width="30">&nbsp;</td>
                                  <td align="center" bgcolor="#1D60C9" class="body-text" style="color: #ffffff !important;" height="40" valign="middle">
                                    <a class="body-text" href="https://www.caasco.com/Login.aspx" style="font-size: 14px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; text-decoration: none; border-radius: 50px; padding: 0px 0px; border: 1px solid #1d60c9; display: inline-block; font-weight:bold;" target="_blank"><span style="color: #ffffff;"><font color="#FFFFFF">Log in to My Account</font></span></a>
                                  </td>
                                  <td bgcolor="#1D60C9" style="-webkit-border-top-right-radius: 50px; -moz-border-top-right-radius: 50px; border-top-right-radius: 50px; -webkit-border-bottom-right-radius: 50px; -moz-border-bottom-right-radius: 50px; border-bottom-right-radius: 50px; border-left: 1px solid #1d60c9;" width="30">&nbsp;</td>
                                </tr>
                              </table>
                            </center>
                          </td>
                        </tr>
                        <!-- SPACING -->
                        <tr>
                          <td height="45" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;" width="100%">&nbsp;</td>
                        </tr>
                        <!-- END SPACING -->
                      </table>
                      <!-- END CTA -->
                      <!-- SPACING -->
                      <tr>
                        <td height="45" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;" width="100%">&nbsp;</td>
                      </tr>
                      <!-- END SPACING -->
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
        <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
      </tr>
    </tbody>
  </table>
  <!-- END HEADER -->
  <!-- WHAT'S NEW SECTION -->
  <table bgcolor="#F4F4F4" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody>
      <tr>
        <td align="center" style="direction:ltr">
          <!--[if (gte mso 9)|(IE)]>
                <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td>
                <![endif]-->
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="structuremobile" width="600">
            <tbody>
              <tr>
                <td width="100%">
                  <table align="left" border="0" cellpadding="0" cellspacing="0" class="contentmobile" width="600">
                    <tbody>
                      <!-- SPACING -->
                      <tr>
                        <td height="45" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;" width="100%">&nbsp;</td>
                      </tr>
                      <!-- END SPACING -->
                      <tr>
                        <td><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align:left !important; font-size: 20px; line-height: 24px; color:#1D60C9;"><b>What's New?</b></span></td>
                      </tr>
                      <!-- SPACING -->
                      <tr>
                        <td height="45" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;" width="100%">&nbsp;</td>
                      </tr>
                      <!-- END SPACING -->
                      <!-- HORIZONTAL OFFER -->
                      <tr>
                        <td align="left" valign="top">
                          <!--[if (gte mso 9)|(IE)]>
                              <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                              <td>
                              <![endif]-->
                          <table align="left" border="0" cellpadding="0" cellspacing="0" class="templateColumnContainer" width="200">
                            <tr>
                              <td class="leftColumnContent" valign="top">
                                <a href="#" target="_blank" style="text-decoration:none;"><img alt="Lorem ipsum dolor sit amet, consectetur adipiscing elit." class="columnImage" src="https://www.caasco.com/~/media/emails/2018/content/jan/offer-1.jpg" style="display:inline-block; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; overflow: hidden; margin: 0px; padding: 0px; outline: 0px; border: 0px currentColor; border-image: none; width: 100%; height: auto; display: block; -ms-interpolation-mode: bicubic; max-width: 100%; margin-bottom: 10px" width="200"></a>
                              </td>
                            </tr>
                          </table>
                          <table align="right" border="0" cellpadding="0" cellspacing="0" class="templateColumnContainer" width="380">
                            <tr>
                              <td class="rightColumnContent" valign="top">
                                <table align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                  <tr>
                                    <td><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align:left !important; font-size: 20px; line-height: 24px; color:#020b28;"><b><a href="#" style="text-decoration:none; color:#020b28" target="_blank">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a></b></span></td>
                                  </tr>
                                  <!-- SPACING -->
                                  <tr>
                                    <td height="5" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;" width="100%">&nbsp;</td>
                                  </tr>
                                  <!-- END SPACING -->
                                  <tr>
                                    <td><span style="font-size: 16px; line-height: 20px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align:left !important; padding-top: 5px; color:#333333;">Donec eget sollicitudin libero. Vivamus lacinia pretium odio feugiat congue.</span> <a href="#" target="_blank" style="font-size: 16px; line-height: 20px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align:left !important; color:#1D60C9; text-decoration: none; font-weight: bold;"><span style="color: #1D60C9"><font color="#1D60C9">Learn&nbsp;More</font></span></a></td>
                                  </tr>
                                </table>
                                <!-- CTA -->

                                <!-- END CTA -->
                              </td>
                            </tr>
                          </table>
                          <!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                        </td>
                      </tr>
                      <!-- END HORIZONTAL OFFER -->
                      <!-- SPACING -->
                      <tr>
                        <td height="45" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;" width="100%">&nbsp;</td>
                      </tr>
                      <!-- END SPACING -->
                      <!-- HORIZONTAL OFFER -->
                      <tr>
                        <td align="left" valign="top">
                          <!--[if (gte mso 9)|(IE)]>
                              <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                              <td>
                              <![endif]-->
                          <table align="left" border="0" cellpadding="0" cellspacing="0" class="templateColumnContainer" width="200">
                            <tr>
                              <td class="leftColumnContent" valign="top">
                                <a href="#" target="_blank" style="text-decoration:none;"><img alt="Donec purus ligula, tempor vel porta nec, tincidunt euismod mi?" class="columnImage" src="https://www.caasco.com/~/media/emails/2018/content/jan/offer-2.jpg" style="display:inline-block; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; overflow: hidden; margin: 0px; padding: 0px; outline: 0px; border: 0px currentColor; border-image: none; width: 100%; height: auto; display: block; -ms-interpolation-mode: bicubic; max-width: 100%; margin-bottom: 10px" width="200"></a>
                              </td>
                            </tr>
                          </table>
                          <table align="right" border="0" cellpadding="0" cellspacing="0" class="templateColumnContainer" width="380">
                            <tr>
                              <td class="rightColumnContent" valign="top">
                                <table align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                  <tr>
                                    <td><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align:left !important; font-size: 20px; line-height: 24px; color:#020b28;"><b><a href="#" style="text-decoration:none; color:#020b28" target="_blank">Donec purus ligula, tempor vel porta nec, tincidunt euismod mi?</a></b></span></td>
                                  </tr>
                                  <!-- SPACING -->
                                  <tr>
                                    <td height="5" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;" width="100%">&nbsp;</td>
                                  </tr>
                                  <!-- END SPACING -->
                                  <tr>
                                    <td><span style="font-size: 16px; line-height: 20px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align:left !important; padding-top: 5px; color:#333333;">In hac habitasse platea dictumst. Donec suscipit pretium laoreet. Quisque malesuada lectus in iaculis condimentum.</span> <a href="#" target="_blank" style="font-size: 16px; line-height: 20px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align:left !important; color:#1D60C9; text-decoration: none; font-weight: bold;"><span style="color: #1D60C9"><font color="#1D60C9">Learn&nbsp;More</font></span></a></td>
                                  </tr>
                                </table>
                                <!-- CTA -->
                                <!-- END CTA -->
                              </td>
                            </tr>
                          </table>
                          <!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                        </td>
                      </tr>
                      <!-- END HORIZONTAL OFFER -->
                      <!-- SPACING -->
                      <tr>
                        <td height="45" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;" width="100%">&nbsp;</td>
                      </tr>
                      <!-- END SPACING -->
                      <!-- HORIZONTAL OFFER -->
                      <tr>
                        <td align="left" valign="top">
                          <!--[if (gte mso 9)|(IE)]>
                              <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                              <td>
                              <![endif]-->
                          <table align="left" border="0" cellpadding="0" cellspacing="0" class="templateColumnContainer" width="200">
                            <tr>
                              <td class="leftColumnContent" valign="top">
                                <a href="#" target="_blank" style="text-decoration:none;"><img alt="Vivamus ultricies nisl id posuere bibendum." class="columnImage" src="https://www.caasco.com/~/media/emails/2018/content/jan/offer-3.jpg" style="display:inline-block; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; overflow: hidden; margin: 0px; padding: 0px; outline: 0px; border: 0px currentColor; border-image: none; width: 100%; height: auto; display: block; -ms-interpolation-mode: bicubic; max-width: 100%; margin-bottom: 10px" width="200"></a>
                              </td>
                            </tr>
                          </table>
                          <table align="right" border="0" cellpadding="0" cellspacing="0" class="templateColumnContainer" width="380">
                            <tr>
                              <td class="rightColumnContent" valign="top">
                                <table align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                  <tr>
                                    <td><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align:left !important; font-size: 20px; line-height: 24px; color:#020b28;"><b><a href="#" style="text-decoration:none; color:#020b28" target="_blank">Vivamus ultricies nisl id posuere bibendum.</a></b></span></td>
                                  </tr>
                                  <!-- SPACING -->
                                  <tr>
                                    <td height="5" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;" width="100%">&nbsp;</td>
                                  </tr>
                                  <!-- END SPACING -->
                                  <tr>
                                    <td><span style="font-size: 16px; line-height: 20px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align:left !important; padding-top: 5px; color:#333333;">Sed at eros eu risus pulvinar bibendum quis quis ex.</span> <a href="#" target="_blank" style="font-size: 16px; line-height: 20px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align:left !important; color:#1D60C9; text-decoration: none; font-weight: bold;"><span style="color: #1D60C9"><font color="#1D60C9">Learn&nbsp;More</font></span></a></td>
                                  </tr>
                                </table>
                                <!-- CTA -->
                                <!-- END CTA -->
                              </td>
                            </tr>
                          </table>
                          <!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                        </td>
                      </tr>
                      <!-- END HORIZONTAL OFFER -->
                      <!-- SPACING -->
                      <tr>
                        <td height="45" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;" width="100%">&nbsp;</td>
                      </tr>
                      <!-- END SPACING -->
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
        <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
      </tr>
    </tbody>
  </table>
  <!-- END WHAT'S NEW SECTION -->
  <!-- CAA DOLLARS SECTION -->
  <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody>
      <tr>
        <td align="center" style="direction:ltr">
          <!--[if (gte mso 9)|(IE)]>
                <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td>
                <![endif]-->
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="structuremobile" width="600">
            <tbody>
              <tr>
                <td width="100%">
                  <table align="left" border="0" cellpadding="0" cellspacing="0" class="contentmobile" width="600">
                    <tbody>
                      <!-- SPACING -->
                      <tr>
                        <td height="45" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;" width="100%">&nbsp;</td>
                      </tr>
                      <!-- END SPACING -->
                      <tr>
                        <td><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align:left !important; font-size: 20px; line-height: 24px; color:#1D60C9;"><b>Use Your CAA Dollars.</b></span></td>
                      </tr>
                      <!-- SPACING -->
                      <tr>
                        <td height="45" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;" width="100%">&nbsp;</td>
                      </tr>
                      <!-- END SPACING -->
                      <!-- HORIZONTAL OFFER -->
                      <tr>
                        <td align="left" valign="top">
                          <!--[if (gte mso 9)|(IE)]>
                              <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                              <td>
                              <![endif]-->
                          <table align="left" border="0" cellpadding="0" cellspacing="0" class="templateColumnContainer" width="200">
                            <tr>
                              <td class="leftColumnContent" valign="top">
                                <a href="#" target="_blank" style="text-decoration:none;"><img alt="Lorem ipsum dolor sit amet, consectetur adipiscing elit." class="columnImage" src="https://www.caasco.com/~/media/emails/2018/content/jan/offer-1.jpg" style="display:inline-block; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; overflow: hidden; margin: 0px; padding: 0px; outline: 0px; border: 0px currentColor; border-image: none; width: 100%; height: auto; display: block; -ms-interpolation-mode: bicubic; max-width: 100%; margin-bottom: 10px" width="200"></a>
                              </td>
                            </tr>
                          </table>
                          <table align="right" border="0" cellpadding="0" cellspacing="0" class="templateColumnContainer" width="380">
                            <tr>
                              <td class="rightColumnContent" valign="top">
                                <table align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                  <tr>
                                    <td><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align:left !important; font-size: 20px; line-height: 24px; color:#020b28;"><b><a href="#" style="text-decoration:none; color:#020b28" target="_blank">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a></b></span></td>
                                  </tr>
                                  <!-- SPACING -->
                                  <tr>
                                    <td height="5" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;" width="100%">&nbsp;</td>
                                  </tr>
                                  <!-- END SPACING -->
                                  <tr>
                                    <td><span style="font-size: 16px; line-height: 20px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align:left !important; padding-top: 5px; color:#333333;">Donec eget sollicitudin libero. Vivamus lacinia pretium odio feugiat congue.</span> <a href="#" target="_blank" style="font-size: 16px; line-height: 20px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align:left !important; color:#1D60C9; text-decoration: none; font-weight: bold;"><span style="color: #1D60C9"><font color="#1D60C9">Learn&nbsp;More</font></span></a></td>
                                  </tr>
                                </table>
                                <!-- CTA -->

                                <!-- END CTA -->
                              </td>
                            </tr>
                          </table>
                          <!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                        </td>
                      </tr>
                      <!-- END HORIZONTAL OFFER -->
                      <!-- SPACING -->
                      <tr>
                        <td height="45" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;" width="100%">&nbsp;</td>
                      </tr>
                      <!-- END SPACING -->
                      <!-- HORIZONTAL OFFER -->
                      <tr>
                        <td align="left" valign="top">
                          <!--[if (gte mso 9)|(IE)]>
                              <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                              <td>
                              <![endif]-->
                          <table align="left" border="0" cellpadding="0" cellspacing="0" class="templateColumnContainer" width="200">
                            <tr>
                              <td class="leftColumnContent" valign="top">
                                <a href="#" target="_blank" style="text-decoration:none;"><img alt="Donec purus ligula, tempor vel porta nec, tincidunt euismod mi?" class="columnImage" src="https://www.caasco.com/~/media/emails/2018/content/jan/offer-2.jpg" style="display:inline-block; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; overflow: hidden; margin: 0px; padding: 0px; outline: 0px; border: 0px currentColor; border-image: none; width: 100%; height: auto; display: block; -ms-interpolation-mode: bicubic; max-width: 100%; margin-bottom: 10px" width="200"></a>
                              </td>
                            </tr>
                          </table>
                          <table align="right" border="0" cellpadding="0" cellspacing="0" class="templateColumnContainer" width="380">
                            <tr>
                              <td class="rightColumnContent" valign="top">
                                <table align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                  <tr>
                                    <td><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align:left !important; font-size: 20px; line-height: 24px; color:#020b28;"><b><a href="#" style="text-decoration:none; color:#020b28" target="_blank">Donec purus ligula, tempor vel porta nec, tincidunt euismod mi?</a></b></span></td>
                                  </tr>
                                  <!-- SPACING -->
                                  <tr>
                                    <td height="5" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;" width="100%">&nbsp;</td>
                                  </tr>
                                  <!-- END SPACING -->
                                  <tr>
                                    <td><span style="font-size: 16px; line-height: 20px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align:left !important; padding-top: 5px; color:#333333;">In hac habitasse platea dictumst. Donec suscipit pretium laoreet. Quisque malesuada lectus in iaculis condimentum.</span> <a href="#" target="_blank" style="font-size: 16px; line-height: 20px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align:left !important; color:#1D60C9; text-decoration: none; font-weight: bold;"><span style="color: #1D60C9"><font color="#1D60C9">Learn&nbsp;More</font></span></a></td>
                                  </tr>
                                </table>
                                <!-- CTA -->

                                <!-- END CTA -->
                              </td>
                            </tr>
                          </table>
                          <!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                        </td>
                      </tr>
                      <!-- END HORIZONTAL OFFER -->
                      <!-- SPACING -->
                      <tr>
                        <td height="45" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;" width="100%">&nbsp;</td>
                      </tr>
                      <!-- END SPACING -->
                      <!-- HORIZONTAL OFFER -->
                      <tr>
                        <td align="left" valign="top">
                          <!--[if (gte mso 9)|(IE)]>
                              <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                              <td>
                              <![endif]-->
                          <table align="left" border="0" cellpadding="0" cellspacing="0" class="templateColumnContainer" width="200">
                            <tr>
                              <td class="leftColumnContent" valign="top">
                                <a href="#" target="_blank" style="text-decoration:none;"><img alt="Vivamus ultricies nisl id posuere bibendum." class="columnImage" src="https://www.caasco.com/~/media/emails/2018/content/jan/offer-3.jpg" style="display:inline-block; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; overflow: hidden; margin: 0px; padding: 0px; outline: 0px; border: 0px currentColor; border-image: none; width: 100%; height: auto; display: block; -ms-interpolation-mode: bicubic; max-width: 100%; margin-bottom: 10px" width="200"></a>
                              </td>
                            </tr>
                          </table>
                          <table align="right" border="0" cellpadding="0" cellspacing="0" class="templateColumnContainer" width="380">
                            <tr>
                              <td class="rightColumnContent" valign="top">
                                <table align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                  <tr>
                                    <td><span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align:left !important; font-size: 20px; line-height: 24px; color:#020b28;"><b><a href="#" style="text-decoration:none; color:#020b28" target="_blank">Vivamus ultricies nisl id posuere bibendum.</a></b></span></td>
                                  </tr>
                                  <!-- SPACING -->
                                  <tr>
                                    <td height="5" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;" width="100%">&nbsp;</td>
                                  </tr>
                                  <!-- END SPACING -->
                                  <tr>
                                    <td><span style="font-size: 16px; line-height: 20px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align:left !important; padding-top: 5px; color:#333333;">Sed at eros eu risus pulvinar bibendum quis quis ex.</span> <a href="#" target="_blank" style="font-size: 16px; line-height: 20px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align:left !important; color:#1D60C9; text-decoration: none; font-weight: bold;"><span style="color: #1D60C9"><font color="#1D60C9">Learn&nbsp;More</font></span></a></td>
                                  </tr>
                                </table>
                                <!-- CTA -->

                                <!-- END CTA -->
                              </td>
                            </tr>
                          </table>
                          <!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                        </td>
                      </tr>
                      <!-- END HORIZONTAL OFFER -->
                      <!-- SPACING -->
                      <tr>
                        <td height="45" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;" width="100%">&nbsp;</td>
                      </tr>
                      <!-- END SPACING -->
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
        <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
      </tr>
    </tbody>
  </table>
  <!-- END CAA DOLLARS -->
  <!-- FOOTER -->
  <table bgcolor="#F4F4F4" border="0" cellpadding="0" cellspacing="0" class="full-width" style="margin:0 auto; table-layout:fixed;" width="100%">
    <tr>
      <td align="center" bgcolor="#F4F4F4" style="vertical-align:top; text-align:center;" width="100%">
        <center>
          <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" class="structuremobile full-width-inner footer-width-inner footerwidth" style="table-layout:fixed; font-family:Arial, sans-serif; font-size:11px; color:#333333; line-height: 16px; text-align:center; max-width: 600px;" >
            <!-- Row Spacer -->
            <!-- SPACING -->
            <tr>
              <td height="30" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;" width="100%">&nbsp;</td>
            </tr>
            <!-- END SPACING -->
            <tr>
              <td width="100%">
                <table class="contentmobile full-width-inner footer-width-inner" style="table-layout:fixed;" width="100%">
                  <!-- CAA BLOG/MAG LINKS -->
                  <tr>
                    <td style="text-align:left; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; word-break:keep-all"><span style="mso-table-lspace:0;mso-table-rspace:0;margin:0; color:#575a61; font-size: 12px;">Follow Us:</span> </td>
                  </tr>
                  <!-- END CAA BLOG/MAG LINKS -->
                  <!-- SPACING -->
                  <tr>
                    <td height="5" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;" width="100%">&nbsp;</td>
                  </tr>
                  <!-- END SPACING -->
                  <!-- CAA BLOG/MAG LINKS -->
                  <tr>
                    <td style="text-align:left; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; word-break:keep-all"><span style="mso-table-lspace:0;mso-table-rspace:0;margin:0; color:#575a61; font-size: 12px;"><b><a href="http://blog.caasco.com/" style="color: #575a61; text-decoration: underline;" target="_blank">CAA Blog</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href="https://www.caasco.com/CAA-Magazine.aspx" style="color: #575a61; text-decoration: underline;" target="_blank">CAA Magazine</a></b></span> </td>
                  </tr>
                  <!-- END CAA BLOG/MAG LINKS -->
                  <!-- SPACING -->
                  <tr>
                    <td height="5" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;" width="100%">&nbsp;</td>
                  </tr>
                  <!-- END SPACING -->
                  <!-- Social Networks Images -->
                  <tr>
                    <td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #ffffff; text-align:left; line-height: 24px;">
                      <span style="color: #fff;"><a href="http://www.facebook.com/CAASouthCentralON" style="color: #fff; text-decoration: none;" target="_blank"><img alt="Facebook" border="0" height="36" src="https://www.caasco.com/~/media/emails/common/sn-icons-grey-facebook-left-aligned.png" style="display:inline-block; border:0 !important" width="22"></a> &nbsp; <a href="https://twitter.com/caasco" style="color: #fff; text-decoration: none;" target="_blank"><img alt="Twitter" border="0" height="36" src="https://www.caasco.com/~/media/emails/common/sn-icons-grey-twitter.png" style="display:inline-block; border:0 !important" width="36"></a> &nbsp; <a href="https://www.instagram.com/caasco" style="color: #fff; text-decoration: none;" target="_blank"><img alt="Instagram" height="36" src="https://www.caasco.com/~/media/emails/common/sn-icons-grey-instagram.png" style="display:inline-block; border:0 !important" width="36"></a> &nbsp; <a href="https://www.youtube.com/caasco" style="color: #fff; text-decoration: none;" target="_blank"><img alt="YouTube" border="0" height="36" src="https://www.caasco.com/~/media/emails/common/sn-icons-grey-youtube.png" style="display:inline-block; border:0 !important" width="36"></a> &nbsp;</span>
                    </td>
                  </tr>
                  <!-- End Social Networks Images -->
                  <!-- Copyright -->
                  <tr>
                    <td align="left" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;" valign="top">
                      <!--LEGAL TEXT-->
                      <p style="font-size:10px; line-height:140%; color:#333333;">If you no longer wish to receive these emails, please %%=Base64Decode(@unsubLink)=%%.
                        <br>
                        <br> CAA South Central Ontario (CAA SCO) respects the privacy of its Members in accordance to its Privacy Policy. A copy of this policy can be obtained at <a href="https://www.caasco.com/About-Us/About-Our-Website/Privacy.aspx" style="color: #4d5056; text-decoration: underline;" target="_blank">www.caasco.com/privacy</a> or by contacting one of our CAA Stores.
                        <br>
                        <br> &copy; 2018 CAA Club Group. All rights reserved. Serving Members in Southern and Central Ontario and Manitoba.
                        <br> &reg; CAA trademarks owned by, and use is authorized by, the Canadian Automobile Association.
                        <br>
                        <br> %%Member_Busname%% %%Member_Addr%% %%Member_City%%, %%Member_State%%, %%Member_PostalCode%%, %%Member_Country%%</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- SPACING -->
            <tr>
              <td height="30" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;" width="100%">&nbsp;</td>
            </tr>
            <!-- END SPACING -->
          </table>
        </center>
      </td>
    </tr>
  </table>
  <!-- END FOOTER -->
</body>

</html>