<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns="http://www.w3.org/TR/REC-html40"><head><meta http-equiv=Content-Type content="text/html; charset=utf-8"><meta name=Generator content="Microsoft Word 15 (filtered medium)"><!--[if !mso]><style>v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style><![endif]--><title> Rewards. </title><style><!--
/* Font Definitions */
@font-face
  {font-family:Helvetica;
  panose-1:2 11 6 4 2 2 2 2 2 4;}
@font-face
  {font-family:"Cambria Math";
  panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
  {font-family:Calibri;
  panose-1:2 15 5 2 2 2 4 3 2 4;}
/* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
  {margin:0in;
  margin-bottom:.0001pt;
  font-size:11.0pt;
  font-family:"Calibri",sans-serif;}
a:link, span.MsoHyperlink
  {mso-style-priority:99;
  color:blue;
  text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
  {mso-style-priority:99;
  color:purple;
  text-decoration:underline;}
p.msonormal0, li.msonormal0, div.msonormal0
  {mso-style-name:msonormal;
  mso-margin-top-alt:auto;
  margin-right:0in;
  mso-margin-bottom-alt:auto;
  margin-left:0in;
  font-size:11.0pt;
  font-family:"Calibri",sans-serif;}
p.externalclass, li.externalclass, div.externalclass
  {mso-style-name:externalclass;
  mso-margin-top-alt:auto;
  margin-right:0in;
  mso-margin-bottom-alt:auto;
  margin-left:0in;
  font-size:11.0pt;
  font-family:"Calibri",sans-serif;}
p.testborderred, li.testborderred, div.testborderred
  {mso-style-name:testborderred;
  mso-margin-top-alt:auto;
  margin-right:0in;
  mso-margin-bottom-alt:auto;
  margin-left:0in;
  border:none;
  padding:0in;
  font-size:11.0pt;
  font-family:"Calibri",sans-serif;}
p.testborderblue, li.testborderblue, div.testborderblue
  {mso-style-name:testborderblue;
  mso-margin-top-alt:auto;
  margin-right:0in;
  mso-margin-bottom-alt:auto;
  margin-left:0in;
  border:none;
  padding:0in;
  font-size:11.0pt;
  font-family:"Calibri",sans-serif;}
p.testbordergreen, li.testbordergreen, div.testbordergreen
  {mso-style-name:testbordergreen;
  mso-margin-top-alt:auto;
  margin-right:0in;
  mso-margin-bottom-alt:auto;
  margin-left:0in;
  border:none;
  padding:0in;
  font-size:11.0pt;
  font-family:"Calibri",sans-serif;}
p.testborderorange, li.testborderorange, div.testborderorange
  {mso-style-name:testborderorange;
  mso-margin-top-alt:auto;
  margin-right:0in;
  mso-margin-bottom-alt:auto;
  margin-left:0in;
  border:none;
  padding:0in;
  font-size:11.0pt;
  font-family:"Calibri",sans-serif;}
p.subjectline, li.subjectline, div.subjectline
  {mso-style-name:subjectline;
  mso-margin-top-alt:auto;
  margin-right:0in;
  mso-margin-bottom-alt:auto;
  margin-left:0in;
  font-size:11.0pt;
  font-family:"Calibri",sans-serif;}
span.EmailStyle25
  {mso-style-type:personal-reply;
  font-family:"Calibri",sans-serif;
  color:windowtext;}
.MsoChpDefault
  {mso-style-type:export-only;
  font-size:10.0pt;}
@page WordSection1
  {size:8.5in 11.0in;
  margin:1.0in 1.0in 1.0in 1.0in;}
div.WordSection1
  {page:WordSection1;}
--></style><!--[if gte mso 9]><xml>
<o:shapedefaults v:ext="edit" spidmax="1026" />
</xml><![endif]--><!--[if gte mso 9]><xml>
<o:shapelayout v:ext="edit">
<o:idmap v:ext="edit" data="1" />
</o:shapelayout></xml><![endif]--></head><body bgcolor=white lang=EN-US link=blue vlink=purple><div class=WordSection1><p class=MsoNormal><o:p>&nbsp;</o:p></p><p class=MsoNormal><o:p>&nbsp;</o:p></p><p class=MsoNormal><b>From:</b> CAA South Central Ontario [mailto:caa@email-caasco.com] <br><b>Sent:</b> Thursday, June 28, 2018 11:00 AM<br><b>To:</b> Jordan Shifman &lt;jshi@caasco.ca&gt;<br><b>Subject:</b> [Test-RewardsSum4]:Jordan, here is your CAA Rewards® summary.<o:p></o:p></p><p class=MsoNormal><o:p>&nbsp;</o:p></p><p class=MsoNormal><img width=1 height=1 style='width:.0104in;height:.0104in' id="_x0000_i1025" src="http://click.email-caasco.com/open.aspx?ffcb10-ff251c767063-fe8d15757c6d0c7f75-fe2e15707564047a7c1379-ff66157677-fe921575746c047470-ffce15"><o:p></o:p></p><p class=subjectline align=center style='margin:0in;margin-bottom:.0001pt;text-align:center'><span style='font-size:6.0pt;color:white'>Rewards summary.<o:p></o:p></span></p><table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width="100%" style='width:100.0%;background:white;border-collapse:collapse'><tr><td style='padding:0in 0in 0in 0in'><div align=center><table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=600 style='width:6.25in;border-collapse:collapse'><tr><td style='padding:0in 0in 0in 0in'><div align=center><table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=600 style='width:6.25in;border-collapse:collapse'><tr><td width="100%" style='width:100.0%;padding:0in 0in 0in 0in'><table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 align=left width=600 style='width:6.25in;border-collapse:collapse;margin-left:-2.25pt;margin-right:-2.25pt'><tr style='height:33.75pt'><td width="100%" style='width:100.0%;padding:0in 0in 0in 0in;height:33.75pt'><p class=MsoNormal style='line-height:.75pt;mso-line-height-rule:exactly'><span style='font-size:1.0pt'>&nbsp;<o:p></o:p></span></p></td></tr><tr><td style='padding:0in 0in 0in 0in'><p class=MsoNormal><a href="http://click.email-caasco.com/?qs=2772732ab21b7de16dec4b50d9ddd87276e5a67b741961d146dda36fd49f17e782cd3d688509977ae595d03405c8838beaa4548fad1efcef"><span style='text-decoration:none'><img border=0 width=120 style='width:1.25in' id="_x0000_i1026" src="https://www.caasco.com/~/media/emails/common/caa-logo-whitebg.jpg" alt="CAA. Insurance, Travel, Roadside and Rewards."></span></a><o:p></o:p></p></td></tr><tr style='height:33.75pt'><td width="100%" style='width:100.0%;padding:0in 0in 0in 0in;height:33.75pt'><p class=MsoNormal style='line-height:.75pt;mso-line-height-rule:exactly'><span style='font-size:1.0pt'>&nbsp;<o:p></o:p></span></p></td></tr><tr><td valign=top style='padding:0in 0in 0in 0in'><div align=center><table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=600 style='width:6.25in;border-collapse:collapse'><tr><td style='padding:0in 0in 0in 0in'><table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 align=left width=580 style='width:435.0pt;border-collapse:collapse;margin-left:-2.25pt;margin-right:-2.25pt'><tr><td valign=top style='padding:0in 0in 0in 0in'><table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 align=left width="100%" style='width:100.0%;border-collapse:collapse;margin-left:-2.25pt;margin-right:-2.25pt'><tr><td style='padding:0in 0in 0in 0in'><p class=MsoNormal><b><span style='font-size:15.0pt;font-family:"Helvetica",sans-serif;color:#020B28'>Your CAA Rewards</span></b><b><sup><span style='font-size:8.5pt;font-family:"Helvetica",sans-serif;color:#020B28'>®</span></sup></b><b><span style='font-size:15.0pt;font-family:"Helvetica",sans-serif;color:#020B28'> Summary.</span></b><o:p></o:p></p></td></tr><tr style='height:3.75pt'><td width="100%" style='width:100.0%;padding:0in 0in 0in 0in;height:3.75pt'><p class=MsoNormal style='line-height:.75pt;mso-line-height-rule:exactly'><span style='font-size:1.0pt'>&nbsp;<o:p></o:p></span></p></td></tr><tr><td style='padding:0in 0in 0in 0in'><p class=MsoNormal><span style='font-size:12.0pt;font-family:"Helvetica",sans-serif;color:#333333'>January 1 to March 31, 2018.</span><o:p></o:p></p></td></tr></table></td></tr></table></td></tr></table></div></td></tr><tr style='height:33.75pt'><td width="100%" style='width:100.0%;padding:0in 0in 0in 0in;height:33.75pt'><p class=MsoNormal style='line-height:.75pt;mso-line-height-rule:exactly'><span style='font-size:1.0pt'>&nbsp;<o:p></o:p></span></p></td></tr><tr><td valign=top style='padding:0in 0in 0in 0in'><div align=center><table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width="100%" style='width:100.0%;border-collapse:collapse'><tr><td width="33%" style='width:33.0%;border:none;border-right:solid #C5C7C9 1.0pt;padding:0in 0in 0in 0in'><table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 style='border-collapse:collapse'><tr><td style='padding:0in 0in 0in 0in'><p class=MsoNormal align=center style='text-align:center;line-height:13.5pt'><b><span style='font-size:9.0pt;font-family:"Helvetica",sans-serif;color:#020B28'>SAVED</span></b><span style='font-size:15.0pt'> <br></span><b><span style='font-size:16.5pt;font-family:"Helvetica",sans-serif;color:#020B28'>$2 </span></b><span style='font-size:15.0pt'><br></span><span style='font-size:9.0pt;font-family:"Helvetica",sans-serif;color:#020B28'>Approximately</span><span style='font-size:15.0pt'> <o:p></o:p></span></p></td></tr></table></td><td width="33%" style='width:33.0%;padding:0in 0in 0in 0in'><table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 style='border-collapse:collapse'><tr><td style='padding:0in 0in 0in 0in'><p class=MsoNormal align=center style='text-align:center;line-height:13.5pt'><b><span style='font-size:9.0pt;font-family:"Helvetica",sans-serif;color:#020B28'>EARNED</span></b><span style='font-size:15.0pt'> <br></span><b><span style='font-size:16.5pt;font-family:"Helvetica",sans-serif;color:#020B28'>2</span></b><span style='font-size:15.0pt'> <br></span><span style='font-size:9.0pt;font-family:"Helvetica",sans-serif;color:#020B28'>CAA Dollars<sup>®</sup></span><span style='font-size:15.0pt'> <o:p></o:p></span></p></td></tr></table></td><td width="33%" style='width:33.0%;border:none;border-left:solid #C5C7C9 1.0pt;padding:0in 0in 0in 0in'><table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 style='border-collapse:collapse'><tr><td style='padding:0in 0in 0in 0in'><p class=MsoNormal align=center style='text-align:center;line-height:13.5pt'><b><span style='font-size:9.0pt;font-family:"Helvetica",sans-serif;color:#020B28'>TOTAL BALANCE</span></b><span style='font-size:15.0pt'> <br></span><b><span style='font-size:16.5pt;font-family:"Helvetica",sans-serif;color:#020B28'>100</span></b><span style='font-size:15.0pt'> <br></span><span style='font-size:9.0pt;font-family:"Helvetica",sans-serif;color:#020B28'>CAA Dollars</span><span style='font-size:15.0pt'><o:p></o:p></span></p></td></tr></table></td></tr></table></div></td></tr><tr style='height:33.75pt'><td width="100%" style='width:100.0%;padding:0in 0in 0in 0in;height:33.75pt'><p class=MsoNormal style='line-height:.75pt;mso-line-height-rule:exactly'><span style='font-size:1.0pt'>&nbsp;<o:p></o:p></span></p><div align=center><table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width="100%" style='width:100.0%;border-collapse:collapse'><tr style='height:7.5pt'><td width="100%" style='width:100.0%;padding:0in 0in 0in 0in;height:7.5pt'><p class=MsoNormal style='line-height:.75pt;mso-line-height-rule:exactly'><span style='font-size:1.0pt'>&nbsp;<o:p></o:p></span></p></td></tr><tr><td style='padding:0in 0in 0in 0in;-webkit-border-top-left-radius: 50px;-moz-border-top-left-radius: 50px;border-top-left-radius: 50px;-webkit-border-bottom-left-radius: 50px;-moz-border-bottom-left-radius: 50px;border-bottom-left-radius: 50px'><div align=center><table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 style='background:#1D60C9;border-collapse:collapse;-webkit-border-radius: 50px;-moz-border-radius: 50px;border-radius: 50px'><tr style='height:30.0pt'><td width=30 style='width:22.5pt;border:none;border-right:solid #1D60C9 1.0pt;padding:0in 0in 0in 0in;height:30.0pt'><p class=MsoNormal align=center style='text-align:center'>&nbsp;<o:p></o:p></p></td><td style='padding:0in 0in 0in 0in;height:30.0pt'><p class=MsoNormal align=center style='text-align:center'><a href="http://click.email-caasco.com/?qs=2772732ab21b7de1eb1f0b322c29bb2b190d81365ba1967a52298ec93eb9e370e704701cac457e1d5593d982dc9ddb4fe451bbc3837e886e" target="_blank"><b><span style='font-size:10.5pt;font-family:"Helvetica",sans-serif;color:white;border:solid #1D60C9 1.0pt;padding:0in;text-decoration:none'>Log in to My Account</span></b></a> <o:p></o:p></p></td><td width=30 style='width:22.5pt;border:none;border-left:solid #1D60C9 1.0pt;padding:0in 0in 0in 0in;height:30.0pt;-webkit-border-top-right-radius: 50px;-moz-border-top-right-radius: 50px;border-top-right-radius: 50px;-webkit-border-bottom-right-radius: 50px;-moz-border-bottom-right-radius: 50px;border-bottom-right-radius: 50px'><p class=MsoNormal align=center style='text-align:center'>&nbsp;<o:p></o:p></p></td></tr></table></div></td></tr><tr style='height:33.75pt'><td width="100%" style='width:100.0%;padding:0in 0in 0in 0in;height:33.75pt'><p class=MsoNormal style='line-height:.75pt;mso-line-height-rule:exactly'><span style='font-size:1.0pt'>&nbsp;<o:p></o:p></span></p></td></tr></table></div></td></tr><tr style='height:33.75pt'><td width="100%" style='width:100.0%;padding:0in 0in 0in 0in;height:33.75pt'><p class=MsoNormal style='line-height:.75pt;mso-line-height-rule:exactly'><span style='font-size:1.0pt'>&nbsp;<o:p></o:p></span></p></td></tr></table></td></tr></table></div></td></tr></table></div></td></tr></table><p class=MsoNormal><o:p>&nbsp;</o:p></p><table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width="100%" style='width:100.0%;background:#F4F4F4;border-collapse:collapse'><tr><td style='padding:0in 0in 0in 0in'><div align=center><table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=600 style='width:6.25in;border-collapse:collapse'><tr><td style='padding:0in 0in 0in 0in'><div align=center><table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=600 style='width:6.25in;border-collapse:collapse'><tr><td width="100%" style='width:100.0%;padding:0in 0in 0in 0in'><table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 align=left width=600 style='width:6.25in;border-collapse:collapse;margin-left:-2.25pt;margin-right:-2.25pt'><tr style='height:33.75pt'><td width="100%" style='width:100.0%;padding:0in 0in 0in 0in;height:33.75pt'><p class=MsoNormal style='line-height:.75pt;mso-line-height-rule:exactly'><span style='font-size:1.0pt'>&nbsp;<o:p></o:p></span></p></td></tr><tr><td style='padding:0in 0in 0in 0in'><p class=MsoNormal><b><span style='font-size:15.0pt;font-family:"Helvetica",sans-serif;color:#1D60C9'>What's New?</span></b><o:p></o:p></p></td></tr><tr style='height:33.75pt'><td width="100%" style='width:100.0%;padding:0in 0in 0in 0in;height:33.75pt'><p class=MsoNormal style='line-height:.75pt;mso-line-height-rule:exactly'><span style='font-size:1.0pt'>&nbsp;<o:p></o:p></span></p></td></tr><tr><td valign=top style='padding:0in 0in 0in 0in'><div align=center><table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=600 style='width:6.25in;border-collapse:collapse'><tr><td style='padding:0in 0in 0in 0in'><table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 align=left width=200 style='width:150.0pt;border-collapse:collapse;margin-left:-2.25pt;margin-right:-2.25pt'><tr><td valign=top style='padding:0in 0in 0in 0in'><p class=MsoNormal><a href="" target="_blank"><span style='text-decoration:none'><img border=0 width=200 style='width:2.0833in' id="_x0000_i1027" src="https://www.caasco.com/~/media/emails/2018/content/jan/offer-1.jpg" alt="Lorem ipsum dolor sit amet, consectetur adipiscing elit."></span></a><o:p></o:p></p></td></tr></table><table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 align=right width=380 style='width:285.0pt;border-collapse:collapse;margin-left:-2.25pt;margin-right:-2.25pt'><tr><td valign=top style='padding:0in 0in 0in 0in'><table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 align=left width="100%" style='width:100.0%;border-collapse:collapse;margin-left:-2.25pt;margin-right:-2.25pt'><tr><td style='padding:0in 0in 0in 0in'><p class=MsoNormal><b><span style='font-size:15.0pt;font-family:"Helvetica",sans-serif;color:#020B28'><a href="" target="_blank"><span style='color:#020B28;text-decoration:none'>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span></a></span></b><o:p></o:p></p></td></tr><tr style='height:3.75pt'><td width="100%" style='width:100.0%;padding:0in 0in 0in 0in;height:3.75pt'><p class=MsoNormal style='line-height:.75pt;mso-line-height-rule:exactly'><span style='font-size:1.0pt'>&nbsp;<o:p></o:p></span></p></td></tr><tr><td style='padding:0in 0in 0in 0in'><p class=MsoNormal><span style='font-size:12.0pt;font-family:"Helvetica",sans-serif;color:#333333'>Donec eget sollicitudin libero. Vivamus lacinia pretium odio feugiat congue.</span> <a href="" target="_blank"><b><span style='font-size:12.0pt;font-family:"Helvetica",sans-serif;color:#1D60C9;text-decoration:none'>Learn&nbsp;More</span></b></a><o:p></o:p></p></td></tr></table></td></tr></table></td></tr></table></div></td></tr><tr style='height:33.75pt'><td width="100%" style='width:100.0%;padding:0in 0in 0in 0in;height:33.75pt'><p class=MsoNormal style='line-height:.75pt;mso-line-height-rule:exactly'><span style='font-size:1.0pt'>&nbsp;<o:p></o:p></span></p></td></tr><tr><td valign=top style='padding:0in 0in 0in 0in'><div align=center><table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=600 style='width:6.25in;border-collapse:collapse'><tr><td style='padding:0in 0in 0in 0in'><table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 align=left width=200 style='width:150.0pt;border-collapse:collapse;margin-left:-2.25pt;margin-right:-2.25pt'><tr><td valign=top style='padding:0in 0in 0in 0in'><p class=MsoNormal><a href="" target="_blank"><span style='text-decoration:none'><img border=0 width=200 style='width:2.0833in' id="_x0000_i1028" src="https://www.caasco.com/~/media/emails/2018/content/jan/offer-2.jpg" alt="Donec purus ligula, tempor vel porta nec, tincidunt euismod mi?"></span></a><o:p></o:p></p></td></tr></table><table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 align=right width=380 style='width:285.0pt;border-collapse:collapse;margin-left:-2.25pt;margin-right:-2.25pt'><tr><td valign=top style='padding:0in 0in 0in 0in'><table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 align=left width="100%" style='width:100.0%;border-collapse:collapse;margin-left:-2.25pt;margin-right:-2.25pt'><tr><td style='padding:0in 0in 0in 0in'><p class=MsoNormal><b><span style='font-size:15.0pt;font-family:"Helvetica",sans-serif;color:#020B28'><a href="" target="_blank"><span style='color:#020B28;text-decoration:none'>Donec purus ligula, tempor vel porta nec, tincidunt euismod mi?</span></a></span></b><o:p></o:p></p></td></tr><tr style='height:3.75pt'><td width="100%" style='width:100.0%;padding:0in 0in 0in 0in;height:3.75pt'><p class=MsoNormal style='line-height:.75pt;mso-line-height-rule:exactly'><span style='font-size:1.0pt'>&nbsp;<o:p></o:p></span></p></td></tr><tr><td style='padding:0in 0in 0in 0in'><p class=MsoNormal><span style='font-size:12.0pt;font-family:"Helvetica",sans-serif;color:#333333'>In hac habitasse platea dictumst. Donec suscipit pretium laoreet. Quisque malesuada lectus in iaculis condimentum.</span> <a href="" target="_blank"><b><span style='font-size:12.0pt;font-family:"Helvetica",sans-serif;color:#1D60C9;text-decoration:none'>Learn&nbsp;More</span></b></a><o:p></o:p></p></td></tr></table></td></tr></table></td></tr></table></div></td></tr><tr style='height:33.75pt'><td width="100%" style='width:100.0%;padding:0in 0in 0in 0in;height:33.75pt'><p class=MsoNormal style='line-height:.75pt;mso-line-height-rule:exactly'><span style='font-size:1.0pt'>&nbsp;<o:p></o:p></span></p></td></tr><tr><td valign=top style='padding:0in 0in 0in 0in'><div align=center><table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=600 style='width:6.25in;border-collapse:collapse'><tr><td style='padding:0in 0in 0in 0in'><table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 align=left width=200 style='width:150.0pt;border-collapse:collapse;margin-left:-2.25pt;margin-right:-2.25pt'><tr><td valign=top style='padding:0in 0in 0in 0in'><p class=MsoNormal><a href="" target="_blank"><span style='text-decoration:none'><img border=0 width=200 style='width:2.0833in' id="_x0000_i1029" src="https://www.caasco.com/~/media/emails/2018/content/jan/offer-3.jpg" alt="Vivamus ultricies nisl id posuere bibendum."></span></a><o:p></o:p></p></td></tr></table><table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 align=right width=380 style='width:285.0pt;border-collapse:collapse;margin-left:-2.25pt;margin-right:-2.25pt'><tr><td valign=top style='padding:0in 0in 0in 0in'><table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 align=left width="100%" style='width:100.0%;border-collapse:collapse;margin-left:-2.25pt;margin-right:-2.25pt'><tr><td style='padding:0in 0in 0in 0in'><p class=MsoNormal><b><span style='font-size:15.0pt;font-family:"Helvetica",sans-serif;color:#020B28'><a href="" target="_blank"><span style='color:#020B28;text-decoration:none'>Vivamus ultricies nisl id posuere bibendum.</span></a></span></b><o:p></o:p></p></td></tr><tr style='height:3.75pt'><td width="100%" style='width:100.0%;padding:0in 0in 0in 0in;height:3.75pt'><p class=MsoNormal style='line-height:.75pt;mso-line-height-rule:exactly'><span style='font-size:1.0pt'>&nbsp;<o:p></o:p></span></p></td></tr><tr><td style='padding:0in 0in 0in 0in'><p class=MsoNormal><span style='font-size:12.0pt;font-family:"Helvetica",sans-serif;color:#333333'>Sed at eros eu risus pulvinar bibendum quis quis ex.</span> <a href="" target="_blank"><b><span style='font-size:12.0pt;font-family:"Helvetica",sans-serif;color:#1D60C9;text-decoration:none'>Learn&nbsp;More</span></b></a><o:p></o:p></p></td></tr></table></td></tr></table></td></tr></table></div></td></tr><tr style='height:33.75pt'><td width="100%" style='width:100.0%;padding:0in 0in 0in 0in;height:33.75pt'><p class=MsoNormal style='line-height:.75pt;mso-line-height-rule:exactly'><span style='font-size:1.0pt'>&nbsp;<o:p></o:p></span></p></td></tr></table></td></tr></table></div></td></tr></table></div></td></tr></table><p class=MsoNormal><o:p>&nbsp;</o:p></p><table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width="100%" style='width:100.0%;background:white;border-collapse:collapse'><tr><td style='padding:0in 0in 0in 0in'><div align=center><table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=600 style='width:6.25in;border-collapse:collapse'><tr><td style='padding:0in 0in 0in 0in'><div align=center><table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=600 style='width:6.25in;border-collapse:collapse'><tr><td width="100%" style='width:100.0%;padding:0in 0in 0in 0in'><table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 align=left width=600 style='width:6.25in;border-collapse:collapse;margin-left:-2.25pt;margin-right:-2.25pt'><tr style='height:33.75pt'><td width="100%" style='width:100.0%;padding:0in 0in 0in 0in;height:33.75pt'><p class=MsoNormal style='line-height:.75pt;mso-line-height-rule:exactly'><span style='font-size:1.0pt'>&nbsp;<o:p></o:p></span></p></td></tr><tr><td style='padding:0in 0in 0in 0in'><p class=MsoNormal><b><span style='font-size:15.0pt;font-family:"Helvetica",sans-serif;color:#1D60C9'>Use Your CAA Dollars.</span></b><o:p></o:p></p></td></tr><tr style='height:33.75pt'><td width="100%" style='width:100.0%;padding:0in 0in 0in 0in;height:33.75pt'><p class=MsoNormal style='line-height:.75pt;mso-line-height-rule:exactly'><span style='font-size:1.0pt'>&nbsp;<o:p></o:p></span></p></td></tr><tr><td valign=top style='padding:0in 0in 0in 0in'><div align=center><table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=600 style='width:6.25in;border-collapse:collapse'><tr><td style='padding:0in 0in 0in 0in'><table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 align=left width=200 style='width:150.0pt;border-collapse:collapse;margin-left:-2.25pt;margin-right:-2.25pt'><tr><td valign=top style='padding:0in 0in 0in 0in'><p class=MsoNormal><a href="" target="_blank"><span style='text-decoration:none'><img border=0 width=200 style='width:2.0833in' id="_x0000_i1030" src="https://www.caasco.com/~/media/emails/2018/content/jan/offer-1.jpg" alt="Lorem ipsum dolor sit amet, consectetur adipiscing elit."></span></a><o:p></o:p></p></td></tr></table><table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 align=right width=380 style='width:285.0pt;border-collapse:collapse;margin-left:-2.25pt;margin-right:-2.25pt'><tr><td valign=top style='padding:0in 0in 0in 0in'><table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 align=left width="100%" style='width:100.0%;border-collapse:collapse;margin-left:-2.25pt;margin-right:-2.25pt'><tr><td style='padding:0in 0in 0in 0in'><p class=MsoNormal><b><span style='font-size:15.0pt;font-family:"Helvetica",sans-serif;color:#020B28'><a href="" target="_blank"><span style='color:#020B28;text-decoration:none'>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span></a></span></b><o:p></o:p></p></td></tr><tr style='height:3.75pt'><td width="100%" style='width:100.0%;padding:0in 0in 0in 0in;height:3.75pt'><p class=MsoNormal style='line-height:.75pt;mso-line-height-rule:exactly'><span style='font-size:1.0pt'>&nbsp;<o:p></o:p></span></p></td></tr><tr><td style='padding:0in 0in 0in 0in'><p class=MsoNormal><span style='font-size:12.0pt;font-family:"Helvetica",sans-serif;color:#333333'>Donec eget sollicitudin libero. Vivamus lacinia pretium odio feugiat congue.</span> <a href="" target="_blank"><b><span style='font-size:12.0pt;font-family:"Helvetica",sans-serif;color:#1D60C9;text-decoration:none'>Learn&nbsp;More</span></b></a><o:p></o:p></p></td></tr></table></td></tr></table></td></tr></table></div></td></tr><tr style='height:33.75pt'><td width="100%" style='width:100.0%;padding:0in 0in 0in 0in;height:33.75pt'><p class=MsoNormal style='line-height:.75pt;mso-line-height-rule:exactly'><span style='font-size:1.0pt'>&nbsp;<o:p></o:p></span></p></td></tr><tr><td valign=top style='padding:0in 0in 0in 0in'><div align=center><table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=600 style='width:6.25in;border-collapse:collapse'><tr><td style='padding:0in 0in 0in 0in'><table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 align=left width=200 style='width:150.0pt;border-collapse:collapse;margin-left:-2.25pt;margin-right:-2.25pt'><tr><td valign=top style='padding:0in 0in 0in 0in'><p class=MsoNormal><a href="" target="_blank"><span style='text-decoration:none'><img border=0 width=200 style='width:2.0833in' id="_x0000_i1031" src="https://www.caasco.com/~/media/emails/2018/content/jan/offer-2.jpg" alt="Donec purus ligula, tempor vel porta nec, tincidunt euismod mi?"></span></a><o:p></o:p></p></td></tr></table><table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 align=right width=380 style='width:285.0pt;border-collapse:collapse;margin-left:-2.25pt;margin-right:-2.25pt'><tr><td valign=top style='padding:0in 0in 0in 0in'><table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 align=left width="100%" style='width:100.0%;border-collapse:collapse;margin-left:-2.25pt;margin-right:-2.25pt'><tr><td style='padding:0in 0in 0in 0in'><p class=MsoNormal><b><span style='font-size:15.0pt;font-family:"Helvetica",sans-serif;color:#020B28'><a href="" target="_blank"><span style='color:#020B28;text-decoration:none'>Donec purus ligula, tempor vel porta nec, tincidunt euismod mi?</span></a></span></b><o:p></o:p></p></td></tr><tr style='height:3.75pt'><td width="100%" style='width:100.0%;padding:0in 0in 0in 0in;height:3.75pt'><p class=MsoNormal style='line-height:.75pt;mso-line-height-rule:exactly'><span style='font-size:1.0pt'>&nbsp;<o:p></o:p></span></p></td></tr><tr><td style='padding:0in 0in 0in 0in'><p class=MsoNormal><span style='font-size:12.0pt;font-family:"Helvetica",sans-serif;color:#333333'>In hac habitasse platea dictumst. Donec suscipit pretium laoreet. Quisque malesuada lectus in iaculis condimentum.</span> <a href="" target="_blank"><b><span style='font-size:12.0pt;font-family:"Helvetica",sans-serif;color:#1D60C9;text-decoration:none'>Learn&nbsp;More</span></b></a><o:p></o:p></p></td></tr></table></td></tr></table></td></tr></table></div></td></tr><tr style='height:33.75pt'><td width="100%" style='width:100.0%;padding:0in 0in 0in 0in;height:33.75pt'><p class=MsoNormal style='line-height:.75pt;mso-line-height-rule:exactly'><span style='font-size:1.0pt'>&nbsp;<o:p></o:p></span></p></td></tr><tr><td valign=top style='padding:0in 0in 0in 0in'><div align=center><table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=600 style='width:6.25in;border-collapse:collapse'><tr><td style='padding:0in 0in 0in 0in'><table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 align=left width=200 style='width:150.0pt;border-collapse:collapse;margin-left:-2.25pt;margin-right:-2.25pt'><tr><td valign=top style='padding:0in 0in 0in 0in'><p class=MsoNormal><a href="" target="_blank"><span style='text-decoration:none'><img border=0 width=200 style='width:2.0833in' id="_x0000_i1032" src="https://www.caasco.com/~/media/emails/2018/content/jan/offer-3.jpg" alt="Vivamus ultricies nisl id posuere bibendum."></span></a><o:p></o:p></p></td></tr></table><table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 align=right width=380 style='width:285.0pt;border-collapse:collapse;margin-left:-2.25pt;margin-right:-2.25pt'><tr><td valign=top style='padding:0in 0in 0in 0in'><table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 align=left width="100%" style='width:100.0%;border-collapse:collapse;margin-left:-2.25pt;margin-right:-2.25pt'><tr><td style='padding:0in 0in 0in 0in'><p class=MsoNormal><b><span style='font-size:15.0pt;font-family:"Helvetica",sans-serif;color:#020B28'><a href="" target="_blank"><span style='color:#020B28;text-decoration:none'>Vivamus ultricies nisl id posuere bibendum.</span></a></span></b><o:p></o:p></p></td></tr><tr style='height:3.75pt'><td width="100%" style='width:100.0%;padding:0in 0in 0in 0in;height:3.75pt'><p class=MsoNormal style='line-height:.75pt;mso-line-height-rule:exactly'><span style='font-size:1.0pt'>&nbsp;<o:p></o:p></span></p></td></tr><tr><td style='padding:0in 0in 0in 0in'><p class=MsoNormal><span style='font-size:12.0pt;font-family:"Helvetica",sans-serif;color:#333333'>Sed at eros eu risus pulvinar bibendum quis quis ex.</span> <a href="" target="_blank"><b><span style='font-size:12.0pt;font-family:"Helvetica",sans-serif;color:#1D60C9;text-decoration:none'>Learn&nbsp;More</span></b></a><o:p></o:p></p></td></tr></table></td></tr></table></td></tr></table></div></td></tr><tr style='height:33.75pt'><td width="100%" style='width:100.0%;padding:0in 0in 0in 0in;height:33.75pt'><p class=MsoNormal style='line-height:.75pt;mso-line-height-rule:exactly'><span style='font-size:1.0pt'>&nbsp;<o:p></o:p></span></p></td></tr></table></td></tr></table></div></td></tr></table></div></td></tr></table><p class=MsoNormal><o:p>&nbsp;</o:p></p><table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width="100%" style='width:100.0%;background:#F4F4F4;border-collapse:collapse'><tr><td width="100%" valign=top style='width:100.0%;padding:0in 0in 0in 0in'><div align=center><table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=600 style='width:6.25in;border-collapse:collapse'><tr style='height:22.5pt'><td width="100%" style='width:100.0%;padding:0in 0in 0in 0in;height:22.5pt'><p class=MsoNormal align=center style='text-align:center;line-height:.75pt;mso-line-height-rule:exactly'><span style='font-size:1.0pt;font-family:"Arial",sans-serif;color:#333333'>&nbsp;<o:p></o:p></span></p></td></tr><tr><td width="100%" style='width:100.0%;padding:0in 0in 0in 0in'><div align=center><table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width="100%" style='width:100.0%;border-collapse:collapse'><tr><td style='padding:.75pt .75pt .75pt .75pt'><p class=MsoNormal><span style='font-size:9.0pt;font-family:"Helvetica",sans-serif;color:#575A61'>Follow Us:</span><span style='font-family:"Helvetica",sans-serif'> <o:p></o:p></span></p></td></tr><tr style='height:3.75pt'><td width="100%" style='width:100.0%;padding:.75pt .75pt .75pt .75pt;height:3.75pt'><p class=MsoNormal style='line-height:.75pt;mso-line-height-rule:exactly'><span style='font-size:1.0pt'>&nbsp;<o:p></o:p></span></p></td></tr><tr><td style='padding:.75pt .75pt .75pt .75pt'><p class=MsoNormal><b><span style='font-size:9.0pt;font-family:"Helvetica",sans-serif;color:#575A61'><a href="http://click.email-caasco.com/?qs=2772732ab21b7de1b81076ea5dfe0a6716808c416b32b6da6b87ff90a797da3b041d48e0a953d15ea6deab53d039d1dc43877fa383b8af3a" target="_blank"><span style='color:#575A61'>CAA Blog</span></a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href="http://click.email-caasco.com/?qs=2772732ab21b7de12a5c7ed357c2b3393d246d5b72ba7c8513579514f90dc074ce3be436844b11097f2b4bd3d89a263c99cd11da62a40fdd" target="_blank"><span style='color:#575A61'>CAA Magazine</span></a></span></b><span style='font-family:"Helvetica",sans-serif'> <o:p></o:p></span></p></td></tr><tr style='height:3.75pt'><td width="100%" style='width:100.0%;padding:.75pt .75pt .75pt .75pt;height:3.75pt'><p class=MsoNormal style='line-height:.75pt;mso-line-height-rule:exactly'><span style='font-size:1.0pt'>&nbsp;<o:p></o:p></span></p></td></tr><tr><td style='padding:.75pt .75pt .75pt .75pt'><p class=MsoNormal style='line-height:18.0pt'><span style='font-size:10.5pt;font-family:"Helvetica",sans-serif;color:white'><a href="http://click.email-caasco.com/?qs=ae021a9f3f0b0e6db6b81948b8bf5344d86bc4266ba3a27d947726cc5e8150b39841101dd78bc38d937123499962b61fa1aa01da85cc4630" target="_blank"><span style='color:white;text-decoration:none'><img border=0 width=22 height=36 style='width:.2291in;height:.375in' id="_x0000_i1033" src="https://www.caasco.com/~/media/emails/common/sn-icons-grey-facebook-left-aligned.png" alt=Facebook></span></a>&nbsp; <a href="http://click.email-caasco.com/?qs=ae021a9f3f0b0e6da193c621ac375ad888136cecad2899973f3ba3998a35d831d2f9cb5f97a48c692bd0ebc81a9af87b16632de6a40286b1" target="_blank"><span style='color:white;text-decoration:none'><img border=0 width=36 height=36 style='width:.375in;height:.375in' id="_x0000_i1034" src="https://www.caasco.com/~/media/emails/common/sn-icons-grey-twitter.png" alt=Twitter></span></a>&nbsp; <a href="http://click.email-caasco.com/?qs=ae021a9f3f0b0e6d580b08960bc97127df01798f5f383d43903ce106a0fefed85d06d3a1017735d34660403765db03169cc2ed0b423be76a" target="_blank"><span style='color:white;text-decoration:none'><img border=0 width=36 height=36 style='width:.375in;height:.375in' id="_x0000_i1035" src="https://www.caasco.com/~/media/emails/common/sn-icons-grey-instagram.png" alt=Instagram></span></a>&nbsp; <a href="http://click.email-caasco.com/?qs=ae021a9f3f0b0e6ddb16fd1f4095198c4b05b63dab80143f31518fb13e21141e9260f3df20e6424cef6ab3030b99861d77ddc199ad9f923f" target="_blank"><span style='color:white;text-decoration:none'><img border=0 width=36 height=36 style='width:.375in;height:.375in' id="_x0000_i1036" src="https://www.caasco.com/~/media/emails/common/sn-icons-grey-youtube.png" alt=YouTube></span></a>&nbsp; <o:p></o:p></span></p></td></tr><tr><td valign=top style='padding:.75pt .75pt .75pt .75pt'><p style='line-height:140%'><span style='font-size:7.5pt;line-height:140%;font-family:"Helvetica",sans-serif;color:#333333'>If you no longer wish to receive these emails, please <a href="https://caa.dcmforms.com/unsub.php?addr=jshi@caasco.ca"><span style='color:#333333'>unsubscribe</span></a>. <br><br>CAA South Central Ontario (CAA SCO) respects the privacy of its Members in accordance to its Privacy Policy. A copy of this policy can be obtained at <a href="http://click.email-caasco.com/?qs=ae021a9f3f0b0e6d72e781e77361d83f46268f5beb9ae6c24a94de05142f5d011cf5fcd8ed30e0ed5943dfc8d6a52ebf33ad3d19795b8e89" target="_blank"><span style='color:#4D5056'>www.caasco.com/privacy</span></a> or by contacting one of our CAA Stores. <br><br>© 2018 CAA Club Group. All rights reserved. Serving Members in Southern and Central Ontario and Manitoba. <br>® CAA trademarks owned by, and use is authorized by, the Canadian Automobile Association. <br><br>CAA South Central Ontario 60 Commerce Valley Drive, E. Thornhill, Ontario, L3T 7P9, Canada<o:p></o:p></span></p></td></tr></table></div></td></tr><tr style='height:22.5pt'><td width="100%" style='width:100.0%;padding:0in 0in 0in 0in;height:22.5pt'><p class=MsoNormal align=center style='text-align:center;line-height:.75pt;mso-line-height-rule:exactly'><span style='font-size:1.0pt;font-family:"Arial",sans-serif;color:#333333'>&nbsp;<o:p></o:p></span></p></td></tr></table></div></td></tr></table><p class=MsoNormal><o:p>&nbsp;</o:p></p></div></body></html>